# mgr

./: log.roo  pom.xml
.svn/: dir-prop-base  entries
doc/: sql.txt
doc/.svn/: entries
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/com/.svn/: entries
src/main/java/com/ruyicai/.svn/: entries
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: log4j.properties.svn-base
src/main/webapp/: login.jsp
src/main/webapp/.svn/: entries
src/main/webapp/.svn/text-base/: ext-base.jsp.svn-base  include.jsp.svn-base  index.jsp.svn-base
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: entries
src/main/webapp/WEB-INF/.svn/text-base/: bank-servlet.xml.svn-base  fenyetag.tld.svn-base
src/main/webapp/WEB-INF/classes/.svn/: entries
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/i18n/.svn/: entries
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/spring/.svn/: entries
src/main/webapp/WEB-INF/tags/.svn/: entries
src/main/webapp/WEB-INF/views/: changepassword.jsp  header.jsp  index.jsp  left.jsp
src/main/webapp/WEB-INF/views/.svn/: entries
src/main/webapp/WEB-INF/views/agencybalance/: addUI.jsp
src/main/webapp/WEB-INF/views/agent/: commisionRatio.jsp
src/main/webapp/WEB-INF/views/batchgift/: taskList.jsp
src/main/webapp/WEB-INF/views/biguser/: addTlogicUI.jsp  addipUI.jsp  editUI.jsp  list.jsp  recharge.jsp
src/main/webapp/WEB-INF/views/biguserquery/: list.jsp
src/main/webapp/WEB-INF/views/caselot/: caselotdetail.jsp
src/main/webapp/WEB-INF/views/channel/: channeldetail.jsp  findchannel.jsp  list.jsp
src/main/webapp/WEB-INF/views/chargeconfig/: update.jsp
src/main/webapp/WEB-INF/views/client/: addUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/cmsg/: editUI.jsp  managerpage.jsp
src/main/webapp/WEB-INF/views/events/: addAgainst.jsp  addUI.jsp  editEvents.jsp  eventsList.jsp
src/main/webapp/WEB-INF/views/jcmonitor/: jcnotaudit.jsp
src/main/webapp/WEB-INF/views/ladyopen/: openinfo.jsp
src/main/webapp/WEB-INF/views/letter/: addUI.jsp
src/main/webapp/WEB-INF/views/lssm/: addTIUI.jsp  editTIUI.jsp  timeList.jsp
src/main/webapp/WEB-INF/views/msgcenter/: listWaitforSendSMS.jsp  selectIOSLog.jsp  selectSMSLog.jsp  selectWaitforSend.jsp
src/main/webapp/WEB-INF/views/msgmonitor/: list.jsp
src/main/webapp/WEB-INF/views/news/: list.jsp
src/main/webapp/WEB-INF/views/newsappro/: content.jsp
src/main/webapp/WEB-INF/views/preissue/: addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/processing/: list.jsp
src/main/webapp/WEB-INF/views/replys/: list.jsp
src/main/webapp/WEB-INF/views/scoretype/: list.jsp
src/main/webapp/WEB-INF/views/sendmoney/: addUI.jsp
src/main/webapp/WEB-INF/views/servermanager/: addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/suser/: addUI.jsp  editUsercfgUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/tactivities/: addbatch.jsp  list.jsp  set.jsp
src/main/webapp/WEB-INF/views/tawardlevel/: addADUI.jsp
src/main/webapp/WEB-INF/views/tcard/: cardfile.jsp
src/main/webapp/WEB-INF/views/tcash/: list.jsp  tozhifubao.jsp
src/main/webapp/WEB-INF/views/tchargeDistribution/: list.jsp
src/main/webapp/WEB-INF/views/tcharges/: chinapay.jsp  lakalapay.jsp  list.jsp
src/main/webapp/WEB-INF/views/tcombine/: list.jsp
src/main/webapp/WEB-INF/views/tdnabind/: editUI.jsp
src/main/webapp/WEB-INF/views/tjingcaiMatches/: list.jsp
src/main/webapp/WEB-INF/views/tjingcaigyjmatch/: list.jsp
src/main/webapp/WEB-INF/views/tjingcairesult/: editUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/tlotcenterDuizhang/: page.jsp
src/main/webapp/WEB-INF/views/tlotctrls/: ctrllist.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/tlotstrategy/: addUI.jsp  addeUI.jsp  hnfcfp.jsp  list.jsp
src/main/webapp/WEB-INF/views/tlottypeconfig/: list.jsp
src/main/webapp/WEB-INF/views/tlottypes/: list.jsp
src/main/webapp/WEB-INF/views/tmonitors/: page.jsp  sell.jsp  torderFaillist.jsp
src/main/webapp/WEB-INF/views/torders/: list.jsp
src/main/webapp/WEB-INF/views/tpermissions/: addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/views/tpresents/: info.jsp  present.jsp
src/main/webapp/WEB-INF/views/tsendsms/: result.jsp
src/main/webapp/WEB-INF/views/ttransfer/: set.jsp
src/main/webapp/WEB-INF/views/tuserinfoes/: accountoverview.jsp  caselotlist.jsp  dnapaylist.jsp  newlistpage.jsp  nineteenpaylist.jsp  showtorderinfoes.jsp  taccountdetailinfo.jsp  taccountdetaillist.jsp  talibatchpaylist.jsp  tcashlist.jsp  tsubscribeinfo.jsp  tsubscribelist.jsp
src/main/webapp/WEB-INF/views/updateStatistic/: info.jsp
src/main/webapp/WEB-INF/views/userchannel/: list.jsp
src/main/webapp/WEB-INF/views/wapstat/: regstat.jsp
src/main/webapp/WEB-INF/views/yw/: list.jsp
src/main/webapp/fckeditor/.svn/: entries
src/main/webapp/fckeditor/.svn/text-base/: fckconfig.js.svn-base
src/main/webapp/fckeditor/_samples/.svn/: entries
src/main/webapp/fckeditor/editor/.svn/: entries
src/main/webapp/fckeditor/editor/css/: fck_editorarea.css
src/main/webapp/images/.svn/: entries
src/main/webapp/images/.svn/text-base/: left-yellow.png.svn-base  left.png.svn-base  loginbg.jpg.svn-base  loginbg_ruyicai.jpg.svn-base  logo.gif.svn-base  logo.psd.svn-base  right-yellow.png.svn-base
src/main/webapp/images/ext/.svn/: entries
src/main/webapp/js/: Dialog.js
src/main/webapp/js/.svn/: entries
src/main/webapp/js/.svn/text-base/: map.js.svn-base
src/main/webapp/js/My97DatePicker/.svn/: entries
src/main/webapp/js/extjs/: ext-lang-zh_CN.js
src/main/webapp/js/extjs/.svn/: entries
src/main/webapp/js/highcharts/.svn/: entries
src/main/webapp/js/msgcenter/: listWaitforSendSMS.js  selectIOSLog.js  selectSMSLog.js
src/main/webapp/js/msgcenter/.svn/: entries
src/main/webapp/styles/.svn/: entries
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/com/.svn/: entries
src/test/java/com/ruyicai/.svn/: entries
src/test/resources/.svn/: entries
(+1163 files in other folders)
