// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-20 10:57:30
project --topLevelPackage com.ruyicai.mgr
persistence setup --provider HIBERNATE --database ORACLE 
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-20 10:59:11
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-20 11:30:02
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-20 11:30:14
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-20 11:42:37
controller all --package com.ruyicai.mgr.controller 
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-20 11:55:41
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-20 11:56:02
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-20 21:06:31
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-21 17:32:21
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-21 18:08:18
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-21 18:08:52
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-21 20:48:51
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-22 14:50:44
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-22 15:43:38
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-22 16:43:09
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-22 21:53:20
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-25 10:45:13
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-25 20:01:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-02 11:33:30
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-02 11:34:24
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-12-15 14:39:32
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-12-15 14:42:16
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-07-31 11:11:22
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-07-31 18:02:44
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-10 15:40:32
// [failed] hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-10 16:28:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-16 14:43:08
hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-16 17:13:22
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-09-05 14:06:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-09-05 18:16:01
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-09-06 18:03:38
hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-09-06 18:12:03
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-09-10 14:54:22
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-09-10 18:18:16
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-10-11 16:14:04
q
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-10-11 16:15:07
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-10-11 17:19:10
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-11-16 11:01:15
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-12-10 17:47:56
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-12-10 17:52:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-12-13 17:16:26
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-12-13 17:17:33
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-01-05 17:34:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2013-01-05 17:37:14
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-02-28 11:12:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2013-03-01 13:52:24
