<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>deploy</artifactId>
		<groupId>com.ruyicai</groupId>
		<version>0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruyicai.mgr</groupId>
	<artifactId>mgr</artifactId>
	<packaging>war</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>mgr</name>
	<properties>
		<prelaunch.tomcat.port>9080</prelaunch.tomcat.port>
		<roo.version>1.1.5.RELEASE</roo.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<aspectj.version>1.6.11</aspectj.version>
		<slf4j.version>1.6.1</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>http://202.43.152.162:8181/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>http://202.43.152.162:8181/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.dbluethink</groupId>
			<artifactId>test</artifactId>
			<version>0.0.15</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- ROO dependencies -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.annotations</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.1.Final</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js-resources</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.4.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>2.0b1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ruyicai</groupId>
			<artifactId>simulate</artifactId>
			<version>0.0.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.ruyicai.sms</groupId>
			<artifactId>smsmenwang</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.ruyicai.sms</groupId>
			<artifactId>smsmenwangold</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- jumu edit -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- jumu edit end -->

		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.dbluethink.test</groupId>
				<artifactId>momo-test-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<fixturePackage>classpath:/com/ruyicai/fixtures/**/*.class</fixturePackage>
					<springConfiguration>
						<param>classpath:/META-INF/spring/applicationContext.xml</param>
					</springConfiguration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<dependencies>
					<!-- NB: You must use Maven 2.0.9 or above or these are ignored (see 
						MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.8</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludes>
						<exclude>**/*_Roo_*</exclude>
						<exclude>**/webdriver/*.java</exclude>
					</excludes>
					<forkMode>always</forkMode>
				</configuration>
				<executions>
					<execution>
						<id>integration test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/webdriver/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- IDE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.ajdt.core.ajbuilder</name>
							<arguments>
								<aspectPath>org.springframework.aspects</aspectPath>
							</arguments>
						</buildCommand>
						<buildCommand>
							<name>org.springframework.ide.eclipse.core.springbuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						<projectnature>com.springsource.sts.roo.core.nature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>${tomcat.manager.url}</url>
					<username>tomcat</username>
					<password>tomcat</password>
					<path>/mgr</path>
					<update>true</update>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.2.v20101205</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.name}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<suite>src\main\webapp\selenium\test-suite.xhtml</suite>
					<browser>*firefox</browser>
					<results>${project.build.directory}/selenium.html</results>
					<startURL>http://localhost:4444/</startURL>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<wait>false</wait>
					<!-- Container configuration -->
					<container>
						<containerId>jetty6x</containerId>
						<type>embedded</type>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>6088</cargo.servlet.port>
						</properties>
						<deployables>
							<deployable>
								<properties>
									<context>${project.artifactId}</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>activemq-data</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.url>jdbc:oracle:thin:@192.168.0.92:1521:xe</database.url>
				<database.driverClassName>oracle.jdbc.OracleDriver</database.driverClassName>
				<database.username>jrtsch</database.username>
				<database.password>jrtsch</database.password>
				<database.initialSize>0</database.initialSize>
				<database.maxActive>20</database.maxActive>
				<database.maxIdle>100</database.maxIdle>
				<database.minIdle>0</database.minIdle>
				<database.maxWait>10000</database.maxWait>
				<database.removeAbandoned>true</database.removeAbandoned>
				<database.removeAbandonedTimeout>60</database.removeAbandonedTimeout>
				<database.logAbandoned>true</database.logAbandoned>
				<database.validationQuery>select 1 from dual</database.validationQuery>
				<database.testOnBorrow>true</database.testOnBorrow>
				<jms.new-issue.brokerURL>tcp://192.168.0.92:61616</jms.new-issue.brokerURL>
				<!-- CAS单点登录配置 -->
				<loginCASUrl>http://192.168.0.42/mgr-passport</loginCASUrl>
				<loginCASUrl-renzheng>http://192.168.0.42/mgr-passport</loginCASUrl-renzheng>
				<this.Url>http://localhost:8080/mgr</this.Url>
				<!-- 监控派奖发送短信的手机号 -->
				<mobiles></mobiles>
				<name>local</name>
				<nmfronturl>http://192.168.0.92:8080/nmfront</nmfronturl>
				<lotteryurl>http://192.168.0.42:8080/lottery</lotteryurl>
				<lotteryurls>http://192.168.0.42:8080/lottery</lotteryurls>
				<chargeCenterurl>http://192.168.0.118:8090/ChargeCenter</chargeCenterurl>
				<chargeCenterurlOut>http://192.168.0.118:8090/ChargeCenter</chargeCenterurlOut>
				<mysqlurlnews>jdbc:mysql://192.168.0.92:3306/news?characterEncoding=utf-8</mysqlurlnews>
				<mysqlurlclient>jdbc:mysql://192.168.0.92:3306/client?characterEncoding=utf-8</mysqlurlclient>
				<mysqlurlchargecenter>jdbc:mysql://192.168.0.92:3306/chargecenter?characterEncoding=utf-8</mysqlurlchargecenter>
				<mysqlurlprizecrawler>jdbc:mysql://192.168.0.92:3306/prizecrawler?characterEncoding=utf-8</mysqlurlprizecrawler>
				<mysqlusername>jrtConsole</mysqlusername>
				<mysqlpassword>jrtConsole</mysqlpassword>
				<quartzurl>http://localhost:8080/quartz</quartzurl>
				<scoreurl>http://192.168.0.118:8000/scorecenter</scoreurl>
				<agenturl>http://192.168.0.118:8000/agencycenter</agenturl>
				<actioncenterurl>http://192.168.0.118:8000/actioncenter</actioncenterurl>
				<prizecrawlerurl>http://192.168.0.42/prizeCrawler</prizecrawlerurl>
				<presentCenterurl>http://192.168.0.118:8000/presentcenter</presentCenterurl>
				<!-- <msgcenterurl>http://192.168.0.118:8000/msgcenter</msgcenterurl> -->
				<msgcenterurl>http://localhost:9999/msgcenter</msgcenterurl>
				<drawcash.mail.to.users>xuying@ruyicai.com;zhangyanyu@ruyicai.com</drawcash.mail.to.users>
			</properties>
		</profile>
		<profile>
			<id>105test</id>
			<properties>
				<sys.target>105test</sys.target>
				<maven.test.skip>true</maven.test.skip>
				<database.url>jdbc:oracle:thin:@192.168.150.105:1521:jrtdb</database.url>
				<database.driverClassName>oracle.jdbc.OracleDriver</database.driverClassName>
				<database.username>jrtsch</database.username>
				<database.password>jrtsch</database.password>
				<database.initialSize>5</database.initialSize>
				<database.maxActive>300</database.maxActive>
				<database.maxIdle>50</database.maxIdle>
				<database.minIdle>5</database.minIdle>
				<database.maxWait>10000</database.maxWait>
				<database.removeAbandoned>true</database.removeAbandoned>
				<database.removeAbandonedTimeout>60</database.removeAbandonedTimeout>
				<database.logAbandoned>true</database.logAbandoned>
				<database.validationQuery>select 1 from dual</database.validationQuery>
				<database.testOnBorrow>true</database.testOnBorrow>
				<tomcat.manager.url>http://192.168.102.100:8888/manager</tomcat.manager.url>
				<lotteryurl>http://192.168.150.105:8080/lottery</lotteryurl>
				<chargeCenterurl>http://192.168.102.102:8088/ChargeCenter</chargeCenterurl>
				<chargeCenterurlOut>http://www.ruyicai.com/ChargeCenter</chargeCenterurlOut>
				<jms.new-issue.brokerURL>tcp://192.168.150.105:61616</jms.new-issue.brokerURL>
				<nmfronturl>http://192.0.170.106:8080/nmfront</nmfronturl>
				<lotteryurls>http://192.168.150.100:8888/lottery,http://192.168.150.102:8888/lottery</lotteryurls>
				<!-- CAS单点登录配置 -->
				<loginCASUrl>http://bj.ruyicai.com/mgr-passport</loginCASUrl>
				<loginCASUrl-renzheng>http://bj.ruyicai.com/mgr-passport</loginCASUrl-renzheng>
				<this.Url>http://58.83.193.6/mgr</this.Url>
				<!-- 监控派奖发送短信的手机号 -->
				<mobiles></mobiles>
				<name>105test</name>
				<mysqlurlnews>jdbc:mysql://192.168.150.4:3306/news?characterEncoding=utf-8</mysqlurlnews>
				<mysqlurlclient>jdbc:mysql://192.168.150.4:3306/client?characterEncoding=utf-8</mysqlurlclient>
				<mysqlurlchargecenter>jdbc:mysql://192.168.150.4:3306/chargecenter?characterEncoding=utf-8</mysqlurlchargecenter>
				<mysqlusername>jrtConsole</mysqlusername>
				<mysqlpassword>jrtConsole</mysqlpassword>
				<quartzurl>http://192.168.150.77:8080/quartz</quartzurl>
				<mysqlurlprizecrawler>jdbc:mysql://192.168.150.4:3306/prizecrawler?characterEncoding=utf-8</mysqlurlprizecrawler>
				<scoreurl>http://192.168.0.92:9080/scorecenter</scoreurl>
				<agenturl>http://192.168.99.6/agencycenter</agenturl>
				<actioncenterurl>http://192.168.99.6/actioncenter</actioncenterurl>
				<prizecrawlerurl>http://192.168.150.77:8080/prizeCrawler</prizecrawlerurl>
				<presentCenterurl>http://192.168.99.6/presentcenter</presentCenterurl>
				<msgcenterurl>http://192.168.0.118:8000/msgcenter</msgcenterurl>
				<drawcash.mail.to.users>xuying@ruyicai.com;zhangyanyu@ruyicai.com</drawcash.mail.to.users>
			</properties>
		</profile>

		<profile>
			<id>product</id>
			<properties>
				<sys.target>product</sys.target>
				<maven.test.skip>true</maven.test.skip>
				<database.url>jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.150.203)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.150.201)(PORT=1521)))(SOURCE_ROUTE= off)(FAILOVER =on)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=jrtdb)))</database.url>
				<database.driverClassName>oracle.jdbc.OracleDriver</database.driverClassName>
				<database.username>jrtsch</database.username>
				<database.password>jrtsch</database.password>
				<database.initialSize>5</database.initialSize>
				<database.maxActive>300</database.maxActive>
				<database.maxIdle>50</database.maxIdle>
				<database.minIdle>5</database.minIdle>
				<database.maxWait>10000</database.maxWait>
				<database.removeAbandoned>true</database.removeAbandoned>
				<database.removeAbandonedTimeout>60</database.removeAbandonedTimeout>
				<database.logAbandoned>true</database.logAbandoned>
				<database.validationQuery>select 1 from dual</database.validationQuery>
				<database.testOnBorrow>true</database.testOnBorrow>
				<tomcat.manager.url>http://192.168.102.100:8888/manager</tomcat.manager.url>
				<lotteryurl>http://192.168.150.120/lottery</lotteryurl>
				<chargeCenterurl>http://192.168.102.102:8088/ChargeCenter</chargeCenterurl>
				<chargeCenterurlOut>http://www.ruyicai.com/ChargeCenter</chargeCenterurlOut>
				<jms.new-issue.brokerURL>failover://(tcp://192.168.150.100:61616,tcp://192.168.150.102:61616)?randomize=false</jms.new-issue.brokerURL>
				<nmfronturl>http://123.178.27.74:8080/nmfront</nmfronturl>
				<lotteryurls>http://192.168.150.100:8888/lottery,http://192.168.150.102:8888/lottery</lotteryurls>
				<!-- CAS单点登录配置 -->
				<loginCASUrl>http://bj.ruyicai.com/mgr-passport</loginCASUrl>
				<loginCASUrl-renzheng>http://bj.ruyicai.com/mgr-passport</loginCASUrl-renzheng>
				<this.Url>http://58.83.193.5/mgr</this.Url>
				<!-- 监控派奖发送短信的手机号 -->
				<mobiles>18601283347,15811212096,13146351343,18626867958</mobiles>
				<name>shijihulian</name>
				<mysqlurlnews>jdbc:mysql://192.168.150.4:3306/news?characterEncoding=utf-8</mysqlurlnews>
				<mysqlurlclient>jdbc:mysql://192.168.150.4:3306/client?characterEncoding=utf-8</mysqlurlclient>
				<mysqlurlchargecenter>jdbc:mysql://192.168.150.4:3306/chargecenter?characterEncoding=utf-8</mysqlurlchargecenter>
				<mysqlusername>jrtConsole</mysqlusername>
				<mysqlpassword>jrtConsole</mysqlpassword>
				<quartzurl>http://192.168.150.77:8080/quartz</quartzurl>
				<mysqlurlprizecrawler>jdbc:mysql://192.168.150.4:3306/prizecrawler?characterEncoding=utf-8</mysqlurlprizecrawler>
				<scoreurl>http://192.168.0.92:9080/scorecenter</scoreurl>
				<agenturl>http://192.168.99.6/agencycenter</agenturl>
				<actioncenterurl>http://192.168.99.6/actioncenter</actioncenterurl>
				<prizecrawlerurl>http://192.168.150.77:8080/prizeCrawler</prizecrawlerurl>
				<presentCenterurl>http://192.168.99.6/presentcenter</presentCenterurl>
				<msgcenterurl>http://192.168.99.6/msgcenter</msgcenterurl>
				<drawcash.mail.to.users>xuying@ruyicai.com;zhangyanyu@ruyicai.com</drawcash.mail.to.users>
			</properties>
		</profile>

		<profile>
			<id>beijing</id>
			<properties>
				<sys.target>beijing</sys.target>
				<maven.test.skip>true</maven.test.skip>
				<database.url>jdbc:oracle:thin:@192.168.99.3:1521:jrtdb</database.url>
				<database.driverClassName>oracle.jdbc.OracleDriver</database.driverClassName>
				<database.username>jrtsch</database.username>
				<database.password>jrtsch</database.password>
				<database.initialSize>5</database.initialSize>
				<database.maxActive>300</database.maxActive>
				<database.maxIdle>50</database.maxIdle>
				<database.minIdle>5</database.minIdle>
				<database.maxWait>10000</database.maxWait>
				<database.removeAbandoned>true</database.removeAbandoned>
				<database.removeAbandonedTimeout>60</database.removeAbandonedTimeout>
				<database.logAbandoned>true</database.logAbandoned>
				<database.validationQuery>select 1 from dual</database.validationQuery>
				<database.testOnBorrow>true</database.testOnBorrow>
				<tomcat.manager.url>http://192.168.99.9:8090/manager</tomcat.manager.url>
				<jms.new-issue.brokerURL>failover://(tcp://192.168.99.30:61616,tcp://192.168.99.31:61616)?randomize=false</jms.new-issue.brokerURL>
				<!-- CAS单点登录配置 -->
				<loginCASUrl>http://www.ruyicai.com/mgr-passport</loginCASUrl>
				<loginCASUrl-renzheng>http://www.ruyicai.com:8088/mgr-passport</loginCASUrl-renzheng>
				<this.Url>http://www.ruyicai.com/mgr</this.Url>
				<!-- 监控派奖发送短信的手机号 -->
				<mobiles>18601283347,15811212096,13146351343,18626867958</mobiles>
				<name>beijing</name>
				<mysqlurlnews>jdbc:mysql://192.168.99.120:3306/news</mysqlurlnews>
				<mysqlurlclient>jdbc:mysql://192.168.99.120:3306/client?characterEncoding=utf-8</mysqlurlclient>
				<mysqlurlchargecenter>jdbc:mysql://192.168.99.120:3306/chargecenter?characterEncoding=utf-8</mysqlurlchargecenter>
				<mysqlurlprizecrawler>jdbc:mysql://192.168.99.120:3306/prizecrawler?characterEncoding=utf-8</mysqlurlprizecrawler>
				<mysqlusername>jrtConsole</mysqlusername>
				<mysqlpassword>jrtConsole</mysqlpassword>
				
				<nmfronturl>http://123.178.27.74:8080/nmfront</nmfronturl>
				<lotteryurl>http://192.168.99.6:80/lottery</lotteryurl>
				<lotteryurls>http://192.168.99.6:80/lottery</lotteryurls>
				<chargeCenterurl>http://192.168.99.122/ChargeCenter</chargeCenterurl>
				<chargeCenterurlOut>http://www.ruyicai.com/ChargeCenter</chargeCenterurlOut>
				<quartzurl>http://192.168.99.9:8090/quartz</quartzurl>
				<scoreurl>http://192.168.99.6/scorecenter</scoreurl>
				<agenturl>http://192.168.99.6/agencycenter</agenturl>
				<actioncenterurl>http://192.168.99.6/actioncenter</actioncenterurl>
				<prizecrawlerurl>http://192.168.99.5:8088/prizeCrawler</prizecrawlerurl>
				<presentCenterurl>http://192.168.99.6/presentcenter</presentCenterurl>
				<msgcenterurl>http://192.168.99.6/msgcenter</msgcenterurl>
				<drawcash.mail.to.users>xuying@ruyicai.com;zhangyanyu@ruyicai.com</drawcash.mail.to.users>
			</properties>
		</profile>
	</profiles>
</project>
