// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.CaseLotBuy;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CaseLotBuy_Roo_Entity {
    
    declare @type: CaseLotBuy: @Entity;
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager CaseLotBuy.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CaseLotBuy.id;
    
    @Version
    @Column(name = "version")
    private Integer CaseLotBuy.version;
    
    public Long CaseLotBuy.getId() {
        return this.id;
    }
    
    public void CaseLotBuy.setId(Long id) {
        this.id = id;
    }
    
    public Integer CaseLotBuy.getVersion() {
        return this.version;
    }
    
    public void CaseLotBuy.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CaseLotBuy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CaseLotBuy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CaseLotBuy attached = CaseLotBuy.findCaseLotBuy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CaseLotBuy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CaseLotBuy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CaseLotBuy CaseLotBuy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CaseLotBuy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CaseLotBuy.entityManager() {
        EntityManager em = new CaseLotBuy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CaseLotBuy.countCaseLotBuys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CaseLotBuy o", Long.class).getSingleResult();
    }
    
    public static List<CaseLotBuy> CaseLotBuy.findAllCaseLotBuys() {
        return entityManager().createQuery("SELECT o FROM CaseLotBuy o", CaseLotBuy.class).getResultList();
    }
    
    public static CaseLotBuy CaseLotBuy.findCaseLotBuy(Long id) {
        if (id == null) return null;
        return entityManager().find(CaseLotBuy.class, id);
    }
    
    public static List<CaseLotBuy> CaseLotBuy.findCaseLotBuyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CaseLotBuy o", CaseLotBuy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
