// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect CompositePK_Roo_ToString {
    
    public String CompositePK.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Agencyno: ").append(getAgencyno()).append(", ");
        sb.append("Batchcode: ").append(getBatchcode()).append(", ");
        sb.append("Lotno: ").append(getLotno());
        return sb.toString();
    }
    
}
