// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.Short;
import java.lang.String;
import java.util.Date;

privileged aspect Iptables_Roo_JavaBean {
    
    public String Iptables.getIpid() {
        return this.ipid;
    }
    
    public void Iptables.setIpid(String ipid) {
        this.ipid = ipid;
    }
    
    public String Iptables.getIpaddr() {
        return this.ipaddr;
    }
    
    public void Iptables.setIpaddr(String ipaddr) {
        this.ipaddr = ipaddr;
    }
    
    public Date Iptables.getExpiretime() {
        return this.expiretime;
    }
    
    public void Iptables.setExpiretime(Date expiretime) {
        this.expiretime = expiretime;
    }
    
    public Short Iptables.getState() {
        return this.state;
    }
    
    public void Iptables.setState(Short state) {
        this.state = state;
    }
    
    public String Iptables.getAgencyno() {
        return this.agencyno;
    }
    
    public void Iptables.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
}
