// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect Iptables_Roo_ToString {
    
    public String Iptables.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Agencyno: ").append(getAgencyno()).append(", ");
        sb.append("Expiretime: ").append(getExpiretime()).append(", ");
        sb.append("Ipaddr: ").append(getIpaddr()).append(", ");
        sb.append("Ipid: ").append(getIpid()).append(", ");
        sb.append("State: ").append(getState());
        return sb.toString();
    }
    
}
