// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Iptables;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Iptables_Roo_Entity {
    
    declare @type: Iptables: @Entity;
    
    declare @type: Iptables: @Table(name = "IPTABLES", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Iptables.entityManager;
    
    @Transactional
    public void Iptables.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Iptables.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Iptables attached = Iptables.findIptables(this.ipid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Iptables.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Iptables.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Iptables Iptables.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Iptables merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Iptables.entityManager() {
        EntityManager em = new Iptables().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Iptables.countIptableses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Iptables o", Long.class).getSingleResult();
    }
    
    public static List<Iptables> Iptables.findAllIptableses() {
        return entityManager().createQuery("SELECT o FROM Iptables o", Iptables.class).getResultList();
    }
    
    public static Iptables Iptables.findIptables(String ipid) {
        if (ipid == null || ipid.length() == 0) return null;
        return entityManager().find(Iptables.class, ipid);
    }
    
    public static List<Iptables> Iptables.findIptablesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Iptables o", Iptables.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
