// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect MsgMonitorCompositePK_Roo_ToString {
    
    public String MsgMonitorCompositePK.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
