// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.Object;
import java.lang.String;
import java.math.BigDecimal;
import javax.persistence.Embeddable;

privileged aspect MsgMonitorCompositePK_Roo_Identifier {
    
    declare @type: MsgMonitorCompositePK: @Embeddable;
    
    public MsgMonitorCompositePK.new(String lotno, BigDecimal type) {
        super();
        this.lotno = lotno;
        this.type = type;
    }

    private MsgMonitorCompositePK.new() {
        super();
    }

    public String MsgMonitorCompositePK.getLotno() {
        return this.lotno;
    }
    
    public BigDecimal MsgMonitorCompositePK.getType() {
        return this.type;
    }
    
    public boolean MsgMonitorCompositePK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof MsgMonitorCompositePK)) return false;
        MsgMonitorCompositePK other = (MsgMonitorCompositePK) obj;
        if (lotno == null) {
            if (other.lotno != null) return false;
        } else if (!lotno.equals(other.lotno)) return false;
        if (type == null) {
            if (other.type != null) return false;
        } else if (!type.equals(other.type)) return false;
        return true;
    }
    
    public int MsgMonitorCompositePK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (lotno == null ? 0 : lotno.hashCode());
        result = prime * result + (type == null ? 0 : type.hashCode());
        return result;
    }
    
}
