// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.ServerDetail;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServerDetail_Roo_Entity {
    
    declare @type: ServerDetail: @Entity;
    
    declare @type: ServerDetail: @Table(name = "SERVERDETAIL", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager ServerDetail.entityManager;
    
    @Transactional
    public void ServerDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ServerDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ServerDetail attached = ServerDetail.findServerDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ServerDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ServerDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ServerDetail ServerDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ServerDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ServerDetail.entityManager() {
        EntityManager em = new ServerDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ServerDetail.countServerDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ServerDetail o", Long.class).getSingleResult();
    }
    
    public static List<ServerDetail> ServerDetail.findAllServerDetails() {
        return entityManager().createQuery("SELECT o FROM ServerDetail o", ServerDetail.class).getResultList();
    }
    
    public static ServerDetail ServerDetail.findServerDetail(int id) {
        return entityManager().find(ServerDetail.class, id);
    }
    
    public static List<ServerDetail> ServerDetail.findServerDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ServerDetail o", ServerDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
