// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect ServerDetail_Roo_JavaBean {
    
    public int ServerDetail.getId() {
        return this.id;
    }
    
    public void ServerDetail.setId(int id) {
        this.id = id;
    }
    
    public String ServerDetail.getUrl() {
        return this.url;
    }
    
    public void ServerDetail.setUrl(String url) {
        this.url = url;
    }
    
    public Integer ServerDetail.getStatus() {
        return this.status;
    }
    
    public void ServerDetail.setStatus(Integer status) {
        this.status = status;
    }
    
    public String ServerDetail.getBz() {
        return this.bz;
    }
    
    public void ServerDetail.setBz(String bz) {
        this.bz = bz;
    }
    
    public String ServerDetail.getJmx() {
        return this.jmx;
    }
    
    public void ServerDetail.setJmx(String jmx) {
        this.jmx = jmx;
    }
    
}
