// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.StatisticsWinning;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StatisticsWinning_Roo_Entity {
    
    declare @type: StatisticsWinning: @Entity;
    
    declare @type: StatisticsWinning: @Table(name = "TSTATISTICSWINNING", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager StatisticsWinning.entityManager;
    
    @Transactional
    public void StatisticsWinning.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StatisticsWinning.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StatisticsWinning attached = StatisticsWinning.findStatisticsWinning(this.name);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StatisticsWinning.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StatisticsWinning.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StatisticsWinning StatisticsWinning.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StatisticsWinning merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager StatisticsWinning.entityManager() {
        EntityManager em = new StatisticsWinning().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StatisticsWinning.countStatisticsWinnings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StatisticsWinning o", Long.class).getSingleResult();
    }
    
    public static List<StatisticsWinning> StatisticsWinning.findAllStatisticsWinnings() {
        return entityManager().createQuery("SELECT o FROM StatisticsWinning o", StatisticsWinning.class).getResultList();
    }
    
    public static StatisticsWinning StatisticsWinning.findStatisticsWinning(String name) {
        if (name == null || name.length() == 0) return null;
        return entityManager().find(StatisticsWinning.class, name);
    }
    
    public static List<StatisticsWinning> StatisticsWinning.findStatisticsWinningEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StatisticsWinning o", StatisticsWinning.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
