// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect StatisticsWinning_Roo_JavaBean {
    
    public String StatisticsWinning.getName() {
        return this.name;
    }
    
    public void StatisticsWinning.setName(String name) {
        this.name = name;
    }
    
    public String StatisticsWinning.getValue() {
        return this.value;
    }
    
    public void StatisticsWinning.setValue(String value) {
        this.value = value;
    }
    
}
