// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Taccount;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Taccount_Roo_Entity {
    
    declare @type: Taccount: @Entity;
    
    declare @type: Taccount: @Table(name = "TACCOUNT", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Taccount.entityManager;
    
    @Transactional
    public void Taccount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Taccount attached = Taccount.findTaccount(this.userno);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Taccount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Taccount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    public static final EntityManager Taccount.entityManager() {
        EntityManager em = new Taccount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Taccount.countTaccounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Taccount o", Long.class).getSingleResult();
    }
    
    public static List<Taccount> Taccount.findAllTaccounts() {
        return entityManager().createQuery("SELECT o FROM Taccount o", Taccount.class).getResultList();
    }
    
    public static Taccount Taccount.findTaccount(String userno) {
        if (userno == null || userno.length() == 0) return null;
        return entityManager().find(Taccount.class, userno);
    }
    
    public static List<Taccount> Taccount.findTaccountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Taccount o", Taccount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
