// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tactivities;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tactivities_Roo_Json {
    
    public String Tactivities.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tactivities Tactivities.fromJsonToTactivities(String json) {
        return new JSONDeserializer<Tactivities>().use(null, Tactivities.class).deserialize(json);
    }
    
    public static String Tactivities.toJsonArray(Collection<Tactivities> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tactivities> Tactivities.fromJsonArrayToTactivitieses(String json) {
        return new JSONDeserializer<List<Tactivities>>().use(null, ArrayList.class).use("values", Tactivities.class).deserialize(json);
    }
    
}
