// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect TawardDetail_Roo_ToString {
    
    public String TawardDetail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Addprize: ").append(getAddprize()).append(", ");
        sb.append("Applytime: ").append(getApplytime()).append(", ");
        sb.append("Endtime: ").append(getEndtime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Level: ").append(getLevel()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("Starttime: ").append(getStarttime()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
