// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect TawardDetail_Roo_JavaBean {
    
    public BigDecimal TawardDetail.getId() {
        return this.id;
    }
    
    public void TawardDetail.setId(BigDecimal id) {
        this.id = id;
    }
    
    public String TawardDetail.getLotno() {
        return this.lotno;
    }
    
    public void TawardDetail.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String TawardDetail.getLevel() {
        return this.level;
    }
    
    public void TawardDetail.setLevel(String level) {
        this.level = level;
    }
    
    public Date TawardDetail.getStarttime() {
        return this.starttime;
    }
    
    public void TawardDetail.setStarttime(Date starttime) {
        this.starttime = starttime;
    }
    
    public Date TawardDetail.getEndtime() {
        return this.endtime;
    }
    
    public void TawardDetail.setEndtime(Date endtime) {
        this.endtime = endtime;
    }
    
    public long TawardDetail.getAddprize() {
        return this.addprize;
    }
    
    public void TawardDetail.setAddprize(long addprize) {
        this.addprize = addprize;
    }
    
    public String TawardDetail.getUserno() {
        return this.userno;
    }
    
    public void TawardDetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Date TawardDetail.getApplytime() {
        return this.applytime;
    }
    
    public void TawardDetail.setApplytime(Date applytime) {
        this.applytime = applytime;
    }
    
    public long TawardDetail.getState() {
        return this.state;
    }
    
    public void TawardDetail.setState(long state) {
        this.state = state;
    }
    
}
