// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tbelonginfo;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tbelonginfo_Roo_Entity {
    
    declare @type: Tbelonginfo: @Entity;
    
    declare @type: Tbelonginfo: @Table(name = "TBELONGINFO", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tbelonginfo.entityManager;
    
    @Transactional
    public void Tbelonginfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tbelonginfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tbelonginfo attached = Tbelonginfo.findTbelonginfo(this.provCode);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tbelonginfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tbelonginfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tbelonginfo Tbelonginfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tbelonginfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tbelonginfo.entityManager() {
        EntityManager em = new Tbelonginfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tbelonginfo.countTbelonginfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tbelonginfo o", Long.class).getSingleResult();
    }
    
    public static List<Tbelonginfo> Tbelonginfo.findAllTbelonginfoes() {
        return entityManager().createQuery("SELECT o FROM Tbelonginfo o", Tbelonginfo.class).getResultList();
    }
    
    public static Tbelonginfo Tbelonginfo.findTbelonginfo(String provCode) {
        if (provCode == null || provCode.length() == 0) return null;
        return entityManager().find(Tbelonginfo.class, provCode);
    }
    
    public static List<Tbelonginfo> Tbelonginfo.findTbelonginfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tbelonginfo o", Tbelonginfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
