// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect Tbelonginfo_Roo_JavaBean {
    
    public String Tbelonginfo.getProvCode() {
        return this.provCode;
    }
    
    public void Tbelonginfo.setProvCode(String provCode) {
        this.provCode = provCode;
    }
    
    public String Tbelonginfo.getProvName() {
        return this.provName;
    }
    
    public void Tbelonginfo.setProvName(String provName) {
        this.provName = provName;
    }
    
    public String Tbelonginfo.getBprovCode() {
        return this.bprovCode;
    }
    
    public void Tbelonginfo.setBprovCode(String bprovCode) {
        this.bprovCode = bprovCode;
    }
    
    public String Tbelonginfo.getBprovName() {
        return this.bprovName;
    }
    
    public void Tbelonginfo.setBprovName(String bprovName) {
        this.bprovName = bprovName;
    }
    
}
