// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tbiguserinfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tbiguserinfo_Roo_Json {
    
    public String Tbiguserinfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tbiguserinfo Tbiguserinfo.fromJsonToTbiguserinfo(String json) {
        return new JSONDeserializer<Tbiguserinfo>().use(null, Tbiguserinfo.class).deserialize(json);
    }
    
    public static String Tbiguserinfo.toJsonArray(Collection<Tbiguserinfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tbiguserinfo> Tbiguserinfo.fromJsonArrayToTbiguserinfoes(String json) {
        return new JSONDeserializer<List<Tbiguserinfo>>().use(null, ArrayList.class).use("values", Tbiguserinfo.class).deserialize(json);
    }
    
}
