// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tcashrecordcfg;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tcashrecordcfg_Roo_Entity {
    
    declare @type: Tcashrecordcfg: @Entity;
    
    declare @type: Tcashrecordcfg: @Table(name = "TCASHRECORDCFG", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tcashrecordcfg.entityManager;
    
    @Transactional
    public void Tcashrecordcfg.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tcashrecordcfg.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tcashrecordcfg attached = Tcashrecordcfg.findTcashrecordcfg(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tcashrecordcfg.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tcashrecordcfg.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tcashrecordcfg Tcashrecordcfg.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tcashrecordcfg merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tcashrecordcfg.entityManager() {
        EntityManager em = new Tcashrecordcfg().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tcashrecordcfg.countTcashrecordcfgs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tcashrecordcfg o", Long.class).getSingleResult();
    }
    
    public static List<Tcashrecordcfg> Tcashrecordcfg.findAllTcashrecordcfgs() {
        return entityManager().createQuery("SELECT o FROM Tcashrecordcfg o", Tcashrecordcfg.class).getResultList();
    }
    
    public static Tcashrecordcfg Tcashrecordcfg.findTcashrecordcfg(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(Tcashrecordcfg.class, id);
    }
    
    public static List<Tcashrecordcfg> Tcashrecordcfg.findTcashrecordcfgEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tcashrecordcfg o", Tcashrecordcfg.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
