// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tcwtj_Roo_JavaBean {
    
    public BigDecimal Tcwtj.getId() {
        return this.id;
    }
    
    public void Tcwtj.setId(BigDecimal id) {
        this.id = id;
    }
    
    public Date Tcwtj.getTjdate() {
        return this.tjdate;
    }
    
    public void Tcwtj.setTjdate(Date tjdate) {
        this.tjdate = tjdate;
    }
    
    public BigDecimal Tcwtj.getUsercharge() {
        return this.usercharge;
    }
    
    public void Tcwtj.setUsercharge(BigDecimal usercharge) {
        this.usercharge = usercharge;
    }
    
    public BigDecimal Tcwtj.getChannelcharge() {
        return this.channelcharge;
    }
    
    public void Tcwtj.setChannelcharge(BigDecimal channelcharge) {
        this.channelcharge = channelcharge;
    }
    
    public BigDecimal Tcwtj.getEncash() {
        return this.encash;
    }
    
    public void Tcwtj.setEncash(BigDecimal encash) {
        this.encash = encash;
    }
    
    public BigDecimal Tcwtj.getActivitypersent() {
        return this.activitypersent;
    }
    
    public void Tcwtj.setActivitypersent(BigDecimal activitypersent) {
        this.activitypersent = activitypersent;
    }
    
    public BigDecimal Tcwtj.getChargepersent() {
        return this.chargepersent;
    }
    
    public void Tcwtj.setChargepersent(BigDecimal chargepersent) {
        this.chargepersent = chargepersent;
    }
    
    public BigDecimal Tcwtj.getCannel() {
        return this.cannel;
    }
    
    public void Tcwtj.setCannel(BigDecimal cannel) {
        this.cannel = cannel;
    }
    
    public BigDecimal Tcwtj.getInhj() {
        return this.inhj;
    }
    
    public void Tcwtj.setInhj(BigDecimal inhj) {
        this.inhj = inhj;
    }
    
    public BigDecimal Tcwtj.getUserbet() {
        return this.userbet;
    }
    
    public void Tcwtj.setUserbet(BigDecimal userbet) {
        this.userbet = userbet;
    }
    
    public BigDecimal Tcwtj.getChannelbet() {
        return this.channelbet;
    }
    
    public void Tcwtj.setChannelbet(BigDecimal channelbet) {
        this.channelbet = channelbet;
    }
    
    public BigDecimal Tcwtj.getDraw() {
        return this.draw;
    }
    
    public void Tcwtj.setDraw(BigDecimal draw) {
        this.draw = draw;
    }
    
    public BigDecimal Tcwtj.getFee() {
        return this.fee;
    }
    
    public void Tcwtj.setFee(BigDecimal fee) {
        this.fee = fee;
    }
    
    public BigDecimal Tcwtj.getOther1() {
        return this.other1;
    }
    
    public void Tcwtj.setOther1(BigDecimal other1) {
        this.other1 = other1;
    }
    
    public BigDecimal Tcwtj.getOuthj() {
        return this.outhj;
    }
    
    public void Tcwtj.setOuthj(BigDecimal outhj) {
        this.outhj = outhj;
    }
    
    public BigDecimal Tcwtj.getBalance() {
        return this.balance;
    }
    
    public void Tcwtj.setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    
    public String Tcwtj.getMemo() {
        return this.memo;
    }
    
    public void Tcwtj.setMemo(String memo) {
        this.memo = memo;
    }
    
}
