// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tcwtj;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tcwtj_Roo_Entity {
    
    declare @type: Tcwtj: @Entity;
    
    declare @type: Tcwtj: @Table(name = "TCWTJ", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tcwtj.entityManager;
    
    @Transactional
    public void Tcwtj.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tcwtj.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tcwtj attached = Tcwtj.findTcwtj(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tcwtj.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tcwtj.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tcwtj Tcwtj.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tcwtj merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tcwtj.entityManager() {
        EntityManager em = new Tcwtj().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tcwtj.countTcwtjs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tcwtj o", Long.class).getSingleResult();
    }
    
    public static List<Tcwtj> Tcwtj.findAllTcwtjs() {
        return entityManager().createQuery("SELECT o FROM Tcwtj o", Tcwtj.class).getResultList();
    }
    
    public static Tcwtj Tcwtj.findTcwtj(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(Tcwtj.class, id);
    }
    
    public static List<Tcwtj> Tcwtj.findTcwtjEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tcwtj o", Tcwtj.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
