// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tdnabind_Roo_JavaBean {
    
    public String Tdnabind.getId() {
        return this.id;
    }
    
    public void Tdnabind.setId(String id) {
        this.id = id;
    }
    
    public String Tdnabind.getMobileid() {
        return this.mobileid;
    }
    
    public void Tdnabind.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public String Tdnabind.getName() {
        return this.name;
    }
    
    public void Tdnabind.setName(String name) {
        this.name = name;
    }
    
    public String Tdnabind.getBankcardno() {
        return this.bankcardno;
    }
    
    public void Tdnabind.setBankcardno(String bankcardno) {
        this.bankcardno = bankcardno;
    }
    
    public String Tdnabind.getCertid() {
        return this.certid;
    }
    
    public void Tdnabind.setCertid(String certid) {
        this.certid = certid;
    }
    
    public String Tdnabind.getBankaddress() {
        return this.bankaddress;
    }
    
    public void Tdnabind.setBankaddress(String bankaddress) {
        this.bankaddress = bankaddress;
    }
    
    public String Tdnabind.getCertidaddress() {
        return this.certidaddress;
    }
    
    public void Tdnabind.setCertidaddress(String certidaddress) {
        this.certidaddress = certidaddress;
    }
    
    public Date Tdnabind.getBindtime() {
        return this.bindtime;
    }
    
    public void Tdnabind.setBindtime(Date bindtime) {
        this.bindtime = bindtime;
    }
    
    public BigDecimal Tdnabind.getState() {
        return this.state;
    }
    
    public void Tdnabind.setState(BigDecimal state) {
        this.state = state;
    }
    
    public String Tdnabind.getUserno() {
        return this.userno;
    }
    
    public void Tdnabind.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String Tdnabind.getBankname() {
        return this.bankname;
    }
    
    public void Tdnabind.setBankname(String bankname) {
        this.bankname = bankname;
    }
    
}
