// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tdnabind;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Tdnabind_Roo_Finder {
    
    public static TypedQuery<Tdnabind> Tdnabind.findTdnabindsByMobileid(String mobileid) {
        if (mobileid == null || mobileid.length() == 0) throw new IllegalArgumentException("The mobileid argument is required");
        EntityManager em = Tdnabind.entityManager();
        TypedQuery<Tdnabind> q = em.createQuery("SELECT o FROM Tdnabind AS o WHERE o.mobileid = :mobileid", Tdnabind.class);
        q.setParameter("mobileid", mobileid);
        return q;
    }
    
    public static TypedQuery<Tdnabind> Tdnabind.findTdnabindsByUserno(String userno) {
        if (userno == null || userno.length() == 0) throw new IllegalArgumentException("The userno argument is required");
        EntityManager em = Tdnabind.entityManager();
        TypedQuery<Tdnabind> q = em.createQuery("SELECT o FROM Tdnabind AS o WHERE o.userno = :userno", Tdnabind.class);
        q.setParameter("userno", userno);
        return q;
    }
    
}
