// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tfileresult_Roo_JavaBean {
    
    public String Tfileresult.getId() {
        return this.id;
    }
    
    public void Tfileresult.setId(String id) {
        this.id = id;
    }
    
    public Date Tfileresult.getPlattime() {
        return this.plattime;
    }
    
    public void Tfileresult.setPlattime(Date plattime) {
        this.plattime = plattime;
    }
    
    public String Tfileresult.getFilepath() {
        return this.filepath;
    }
    
    public void Tfileresult.setFilepath(String filepath) {
        this.filepath = filepath;
    }
    
    public BigDecimal Tfileresult.getState() {
        return this.state;
    }
    
    public void Tfileresult.setState(BigDecimal state) {
        this.state = state;
    }
    
    public BigDecimal Tfileresult.getType() {
        return this.type;
    }
    
    public void Tfileresult.setType(BigDecimal type) {
        this.type = type;
    }
    
    public String Tfileresult.getAgencyno() {
        return this.agencyno;
    }
    
    public void Tfileresult.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
}
