// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tfileresult;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tfileresult_Roo_Entity {
    
    declare @type: Tfileresult: @Entity;
    
    declare @type: Tfileresult: @Table(name = "TFILERESULT", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tfileresult.entityManager;
    
    @Transactional
    public void Tfileresult.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tfileresult.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tfileresult attached = Tfileresult.findTfileresult(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tfileresult.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tfileresult.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tfileresult Tfileresult.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tfileresult merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tfileresult.entityManager() {
        EntityManager em = new Tfileresult().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tfileresult.countTfileresults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tfileresult o", Long.class).getSingleResult();
    }
    
    public static List<Tfileresult> Tfileresult.findAllTfileresults() {
        return entityManager().createQuery("SELECT o FROM Tfileresult o", Tfileresult.class).getResultList();
    }
    
    public static Tfileresult Tfileresult.findTfileresult(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Tfileresult.class, id);
    }
    
    public static List<Tfileresult> Tfileresult.findTfileresultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tfileresult o", Tfileresult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
