// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect Tfileresult_Roo_ToString {
    
    public String Tfileresult.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Agencyno: ").append(getAgencyno()).append(", ");
        sb.append("Filepath: ").append(getFilepath()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Plattime: ").append(getPlattime()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
