// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect Tgift_Roo_ToString {
    
    public String Tgift.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Biguserno: ").append(getBiguserno()).append(", ");
        sb.append("Flag: ").append(getFlag()).append(", ");
        sb.append("Flowno: ").append(getFlowno()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Smalluserno: ").append(getSmalluserno()).append(", ");
        sb.append("Tgiftauditid: ").append(getTgiftauditid());
        return sb.toString();
    }
    
}
