// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tgiftaudit;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tgiftaudit_Roo_Entity {
    
    declare @type: Tgiftaudit: @Entity;
    
    declare @type: Tgiftaudit: @Table(name = "TGIFTAUDIT", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tgiftaudit.entityManager;
    
    @Transactional
    public void Tgiftaudit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tgiftaudit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tgiftaudit attached = Tgiftaudit.findTgiftaudit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tgiftaudit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tgiftaudit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tgiftaudit Tgiftaudit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tgiftaudit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tgiftaudit.entityManager() {
        EntityManager em = new Tgiftaudit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tgiftaudit.countTgiftaudits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tgiftaudit o", Long.class).getSingleResult();
    }
    
    public static List<Tgiftaudit> Tgiftaudit.findAllTgiftaudits() {
        return entityManager().createQuery("SELECT o FROM Tgiftaudit o", Tgiftaudit.class).getResultList();
    }
    
    public static Tgiftaudit Tgiftaudit.findTgiftaudit(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Tgiftaudit.class, id);
    }
    
    public static List<Tgiftaudit> Tgiftaudit.findTgiftauditEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tgiftaudit o", Tgiftaudit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
