// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect Tgiftaudit_Roo_ToString {
    
    public String Tgiftaudit.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Aftertime: ").append(getAftertime()).append(", ");
        sb.append("Agencycode: ").append(getAgencycode()).append(", ");
        sb.append("Agetime: ").append(getAgetime()).append(", ");
        sb.append("Allamt: ").append(getAllamt()).append(", ");
        sb.append("Betnum: ").append(getBetnum()).append(", ");
        sb.append("Bigname: ").append(getBigname()).append(", ");
        sb.append("Biguserno: ").append(getBiguserno()).append(", ");
        sb.append("Failure: ").append(getFailure()).append(", ");
        sb.append("Flag: ").append(getFlag()).append(", ");
        sb.append("Flowno: ").append(getFlowno()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("Smscontent: ").append(getSmscontent()).append(", ");
        sb.append("Success: ").append(getSuccess());
        return sb.toString();
    }
    
}
