// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect Tgift_Roo_JavaBean {
    
    public String Tgift.getId() {
        return this.id;
    }
    
    public void Tgift.setId(String id) {
        this.id = id;
    }
    
    public String Tgift.getBiguserno() {
        return this.biguserno;
    }
    
    public void Tgift.setBiguserno(String biguserno) {
        this.biguserno = biguserno;
    }
    
    public String Tgift.getSmalluserno() {
        return this.smalluserno;
    }
    
    public void Tgift.setSmalluserno(String smalluserno) {
        this.smalluserno = smalluserno;
    }
    
    public BigDecimal Tgift.getFlag() {
        return this.flag;
    }
    
    public void Tgift.setFlag(BigDecimal flag) {
        this.flag = flag;
    }
    
    public String Tgift.getFlowno() {
        return this.flowno;
    }
    
    public void Tgift.setFlowno(String flowno) {
        this.flowno = flowno;
    }
    
    public String Tgift.getTgiftauditid() {
        return this.tgiftauditid;
    }
    
    public void Tgift.setTgiftauditid(String tgiftauditid) {
        this.tgiftauditid = tgiftauditid;
    }
    
}
