// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect Thitbigmail_Roo_JavaBean {
    
    public BigDecimal Thitbigmail.getId() {
        return this.id;
    }
    
    public void Thitbigmail.setId(BigDecimal id) {
        this.id = id;
    }
    
    public String Thitbigmail.getMail() {
        return this.mail;
    }
    
    public void Thitbigmail.setMail(String mail) {
        this.mail = mail;
    }
    
    public BigDecimal Thitbigmail.getType() {
        return this.type;
    }
    
    public void Thitbigmail.setType(BigDecimal type) {
        this.type = type;
    }
    
    public String Thitbigmail.getMemo() {
        return this.memo;
    }
    
    public void Thitbigmail.setMemo(String memo) {
        this.memo = memo;
    }
    
}
