// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Thitbigmail;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Thitbigmail_Roo_Entity {
    
    declare @type: Thitbigmail: @Entity;
    
    declare @type: Thitbigmail: @Table(name = "THITBIGMAIL", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Thitbigmail.entityManager;
    
    @Transactional
    public void Thitbigmail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Thitbigmail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Thitbigmail attached = Thitbigmail.findThitbigmail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Thitbigmail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Thitbigmail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Thitbigmail Thitbigmail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Thitbigmail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Thitbigmail.entityManager() {
        EntityManager em = new Thitbigmail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Thitbigmail.countThitbigmails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Thitbigmail o", Long.class).getSingleResult();
    }
    
    public static List<Thitbigmail> Thitbigmail.findAllThitbigmails() {
        return entityManager().createQuery("SELECT o FROM Thitbigmail o", Thitbigmail.class).getResultList();
    }
    
    public static Thitbigmail Thitbigmail.findThitbigmail(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(Thitbigmail.class, id);
    }
    
    public static List<Thitbigmail> Thitbigmail.findThitbigmailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Thitbigmail o", Thitbigmail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
