// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect TimeInterval_Roo_JavaBean {
    
    public long TimeInterval.getId() {
        return this.id;
    }
    
    public void TimeInterval.setId(long id) {
        this.id = id;
    }
    
    public int TimeInterval.getStartHour() {
        return this.startHour;
    }
    
    public void TimeInterval.setStartHour(int startHour) {
        this.startHour = startHour;
    }
    
    public int TimeInterval.getEndHour() {
        return this.endHour;
    }
    
    public void TimeInterval.setEndHour(int endHour) {
        this.endHour = endHour;
    }
    
    public long TimeInterval.getFrequency() {
        return this.frequency;
    }
    
    public void TimeInterval.setFrequency(long frequency) {
        this.frequency = frequency;
    }
    
    public String TimeInterval.getMobileNo() {
        return this.mobileNo;
    }
    
    public void TimeInterval.setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }
    
    public int TimeInterval.getDelete() {
        return this.delete;
    }
    
    public void TimeInterval.setDelete(int delete) {
        this.delete = delete;
    }
    
}
