// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.TimeInterval;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimeInterval_Roo_Entity {
    
    declare @type: TimeInterval: @Entity;
    
    declare @type: TimeInterval: @Table(name = "TIMEINTERVAL", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TimeInterval.entityManager;
    
    @Transactional
    public void TimeInterval.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimeInterval.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimeInterval attached = TimeInterval.findTimeInterval(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimeInterval.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimeInterval.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimeInterval TimeInterval.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimeInterval merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TimeInterval.entityManager() {
        EntityManager em = new TimeInterval().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimeInterval.countTimeIntervals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimeInterval o", Long.class).getSingleResult();
    }
    
    public static TimeInterval TimeInterval.findTimeInterval(long id) {
        return entityManager().find(TimeInterval.class, id);
    }
    
    public static List<TimeInterval> TimeInterval.findTimeIntervalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimeInterval o", TimeInterval.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
