// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect Tloguser_Roo_JavaBean {
    
    public String Tloguser.getId() {
        return this.id;
    }
    
    public void Tloguser.setId(String id) {
        this.id = id;
    }
    
    public String Tloguser.getPwd() {
        return this.pwd;
    }
    
    public void Tloguser.setPwd(String pwd) {
        this.pwd = pwd;
    }
    
    public BigDecimal Tloguser.getState() {
        return this.state;
    }
    
    public void Tloguser.setState(BigDecimal state) {
        this.state = state;
    }
    
    public String Tloguser.getNickname() {
        return this.nickname;
    }
    
    public void Tloguser.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String Tloguser.getPrestr() {
        return this.prestr;
    }
    
    public void Tloguser.setPrestr(String prestr) {
        this.prestr = prestr;
    }
    
    public String Tloguser.getAgencyno() {
        return this.agencyno;
    }
    
    public void Tloguser.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
}
