// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect TlottypePK_Roo_ToString {
    
    public String TlottypePK.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AgencyNo: ").append(getAgencyNo()).append(", ");
        sb.append("Id: ").append(getId());
        return sb.toString();
    }
    
}
