// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;

privileged aspect Tlottype_Roo_JavaBean {
    
    public String Tlottype.getName() {
        return this.name;
    }
    
    public void Tlottype.setName(String name) {
        this.name = name;
    }
    
    public String Tlottype.getCityCode() {
        return this.cityCode;
    }
    
    public void Tlottype.setCityCode(String cityCode) {
        this.cityCode = cityCode;
    }
    
    public String Tlottype.getCname() {
        return this.cname;
    }
    
    public void Tlottype.setCname(String cname) {
        this.cname = cname;
    }
    
    public BigDecimal Tlottype.getState() {
        return this.state;
    }
    
    public void Tlottype.setState(BigDecimal state) {
        this.state = state;
    }
    
    public BigDecimal Tlottype.getLvl() {
        return this.lvl;
    }
    
    public void Tlottype.setLvl(BigDecimal lvl) {
        this.lvl = lvl;
    }
    
    public String Tlottype.getProvCode() {
        return this.provCode;
    }
    
    public void Tlottype.setProvCode(String provCode) {
        this.provCode = provCode;
    }
    
    public BigDecimal Tlottype.getBetendlimit() {
        return this.betendlimit;
    }
    
    public void Tlottype.setBetendlimit(BigDecimal betendlimit) {
        this.betendlimit = betendlimit;
    }
    
    public Integer Tlottype.getOnprize() {
        return this.onprize;
    }
    
    public void Tlottype.setOnprize(Integer onprize) {
        this.onprize = onprize;
    }
    
    public BigDecimal Tlottype.getAutoencash() {
        return this.autoencash;
    }
    
    public void Tlottype.setAutoencash(BigDecimal autoencash) {
        this.autoencash = autoencash;
    }
    
}
