// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tlottype;
import com.ruyicai.mgr.domain.TlottypePK;
import java.util.List;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tlottype_Roo_Entity {
    
    declare @type: Tlottype: @Entity;
    
    declare @type: Tlottype: @Table(name = "TLOTTYPE", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tlottype.entityManager;
    
    @EmbeddedId
    private TlottypePK Tlottype.id;
    
    public TlottypePK Tlottype.getId() {
        return this.id;
    }
    
    public void Tlottype.setId(TlottypePK id) {
        this.id = id;
    }
    
    @Transactional
    public void Tlottype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tlottype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tlottype attached = Tlottype.findTlottype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tlottype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tlottype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tlottype Tlottype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tlottype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tlottype.entityManager() {
        EntityManager em = new Tlottype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tlottype.countTlottypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tlottype o", Long.class).getSingleResult();
    }
    
    public static List<Tlottype> Tlottype.findAllTlottypes() {
        return entityManager().createQuery("SELECT o FROM Tlottype o", Tlottype.class).getResultList();
    }
    
    public static Tlottype Tlottype.findTlottype(TlottypePK id) {
        if (id == null) return null;
        return entityManager().find(Tlottype.class, id);
    }
    
    public static List<Tlottype> Tlottype.findTlottypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tlottype o", Tlottype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
