// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect Tlotmap_Roo_ToString {
    
    public String Tlotmap.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Betflag: ").append(getBetflag()).append(", ");
        sb.append("Betnoticenum: ").append(getBetnoticenum()).append(", ");
        sb.append("Errorcode: ").append(getErrorcode()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Realflowno: ").append(getRealflowno()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Winflag: ").append(getWinflag()).append(", ");
        sb.append("Winnoitcenum: ").append(getWinnoitcenum());
        return sb.toString();
    }
    
}
