// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.TlottypePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TlottypePK_Roo_Json {
    
    public String TlottypePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TlottypePK TlottypePK.fromJsonToTlottypePK(String json) {
        return new JSONDeserializer<TlottypePK>().use(null, TlottypePK.class).deserialize(json);
    }
    
    public static String TlottypePK.toJsonArray(Collection<TlottypePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TlottypePK> TlottypePK.fromJsonArrayToTlottypePKs(String json) {
        return new JSONDeserializer<List<TlottypePK>>().use(null, ArrayList.class).use("values", TlottypePK.class).deserialize(json);
    }
    
}
