// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tlot;
import java.lang.String;
import java.math.BigDecimal;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Tlot_Roo_Finder {
    
    public static TypedQuery<Tlot> Tlot.findTlotsByLotpwd(String lotpwd) {
        if (lotpwd == null || lotpwd.length() == 0) throw new IllegalArgumentException("The lotpwd argument is required");
        EntityManager em = Tlot.entityManager();
        TypedQuery<Tlot> q = em.createQuery("SELECT o FROM Tlot AS o WHERE o.lotpwd = :lotpwd", Tlot.class);
        q.setParameter("lotpwd", lotpwd);
        return q;
    }
    
    public static TypedQuery<Tlot> Tlot.findTlotsByStateAndLotnoAndBatchcode(BigDecimal state, String lotno, String batchcode) {
        if (state == null) throw new IllegalArgumentException("The state argument is required");
        if (lotno == null || lotno.length() == 0) throw new IllegalArgumentException("The lotno argument is required");
        if (batchcode == null || batchcode.length() == 0) throw new IllegalArgumentException("The batchcode argument is required");
        EntityManager em = Tlot.entityManager();
        TypedQuery<Tlot> q = em.createQuery("SELECT o FROM Tlot AS o WHERE o.state = :state AND o.lotno = :lotno AND o.batchcode = :batchcode", Tlot.class);
        q.setParameter("state", state);
        q.setParameter("lotno", lotno);
        q.setParameter("batchcode", batchcode);
        return q;
    }
    
    public static TypedQuery<Tlot> Tlot.findTlotsByTorderid(String torderid) {
        if (torderid == null || torderid.length() == 0) throw new IllegalArgumentException("The torderid argument is required");
        EntityManager em = Tlot.entityManager();
        TypedQuery<Tlot> q = em.createQuery("SELECT o FROM Tlot AS o WHERE o.torderid = :torderid", Tlot.class);
        q.setParameter("torderid", torderid);
        return q;
    }
    
}
