// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect TlotcenterDuizhang_Roo_ToString {
    
    public String TlotcenterDuizhang.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amt: ").append(getAmt()).append(", ");
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Encashstate: ").append(getEncashstate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Lotcenteramt: ").append(getLotcenteramt()).append(", ");
        sb.append("Lotcenterprizeamt: ").append(getLotcenterprizeamt()).append(", ");
        sb.append("Memo: ").append(getMemo()).append(", ");
        sb.append("Prizeamt: ").append(getPrizeamt()).append(", ");
        sb.append("Sellstate: ").append(getSellstate());
        return sb.toString();
    }
    
}
