// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tlot;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tlot_Roo_Entity {
    
    declare @type: Tlot: @Entity;
    
    declare @type: Tlot: @Table(name = "TLOT", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tlot.entityManager;
    
    @Transactional
    public void Tlot.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tlot attached = Tlot.findTlot(this.flowno);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tlot.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tlot.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    public static final EntityManager Tlot.entityManager() {
        EntityManager em = new Tlot().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tlot.countTlots() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tlot o", Long.class).getSingleResult();
    }
    
    public static List<Tlot> Tlot.findAllTlots() {
        return entityManager().createQuery("SELECT o FROM Tlot o", Tlot.class).getResultList();
    }
    
    public static Tlot Tlot.findTlot(String flowno) {
        if (flowno == null || flowno.length() == 0) return null;
        return entityManager().find(Tlot.class, flowno);
    }
    
    public static List<Tlot> Tlot.findTlotEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tlot o", Tlot.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
