// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tlotresult_Roo_JavaBean {
    
    public String Tlotresult.getId() {
        return this.id;
    }
    
    public void Tlotresult.setId(String id) {
        this.id = id;
    }
    
    public String Tlotresult.getFlowno() {
        return this.flowno;
    }
    
    public void Tlotresult.setFlowno(String flowno) {
        this.flowno = flowno;
    }
    
    public String Tlotresult.getAgencyno() {
        return this.agencyno;
    }
    
    public void Tlotresult.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
    public String Tlotresult.getLotno() {
        return this.lotno;
    }
    
    public void Tlotresult.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String Tlotresult.getBatchcode() {
        return this.batchcode;
    }
    
    public void Tlotresult.setBatchcode(String batchcode) {
        this.batchcode = batchcode;
    }
    
    public String Tlotresult.getBetcode() {
        return this.betcode;
    }
    
    public void Tlotresult.setBetcode(String betcode) {
        this.betcode = betcode;
    }
    
    public BigDecimal Tlotresult.getAmt() {
        return this.amt;
    }
    
    public void Tlotresult.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public Date Tlotresult.getOrdertime() {
        return this.ordertime;
    }
    
    public void Tlotresult.setOrdertime(Date ordertime) {
        this.ordertime = ordertime;
    }
    
    public String Tlotresult.getErrorcode() {
        return this.errorcode;
    }
    
    public void Tlotresult.setErrorcode(String errorcode) {
        this.errorcode = errorcode;
    }
    
    public BigDecimal Tlotresult.getState() {
        return this.state;
    }
    
    public void Tlotresult.setState(BigDecimal state) {
        this.state = state;
    }
    
}
