// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.Object;
import java.lang.String;
import javax.persistence.Embeddable;

privileged aspect TlottypePK_Roo_Identifier {
    
    declare @type: TlottypePK: @Embeddable;
    
    public TlottypePK.new(String id, String agencyNo) {
        super();
        this.id = id;
        this.agencyNo = agencyNo;
    }

    private TlottypePK.new() {
        super();
    }

    public String TlottypePK.getId() {
        return this.id;
    }
    
    public String TlottypePK.getAgencyNo() {
        return this.agencyNo;
    }
    
    public boolean TlottypePK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof TlottypePK)) return false;
        TlottypePK other = (TlottypePK) obj;
        if (id == null) {
            if (other.id != null) return false;
        } else if (!id.equals(other.id)) return false;
        if (agencyNo == null) {
            if (other.agencyNo != null) return false;
        } else if (!agencyNo.equals(other.agencyNo)) return false;
        return true;
    }
    
    public int TlottypePK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (id == null ? 0 : id.hashCode());
        result = prime * result + (agencyNo == null ? 0 : agencyNo.hashCode());
        return result;
    }
    
}
