// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tmobileseq;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tmobileseq_Roo_Entity {
    
    declare @type: Tmobileseq: @Entity;
    
    declare @type: Tmobileseq: @Table(name = "TMOBILESEG", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tmobileseq.entityManager;
    
    @Transactional
    public void Tmobileseq.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tmobileseq.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tmobileseq attached = Tmobileseq.findTmobileseq(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tmobileseq.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tmobileseq.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tmobileseq Tmobileseq.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tmobileseq merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tmobileseq.entityManager() {
        EntityManager em = new Tmobileseq().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tmobileseq.countTmobileseqs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tmobileseq o", Long.class).getSingleResult();
    }
    
    public static List<Tmobileseq> Tmobileseq.findAllTmobileseqs() {
        return entityManager().createQuery("SELECT o FROM Tmobileseq o", Tmobileseq.class).getResultList();
    }
    
    public static Tmobileseq Tmobileseq.findTmobileseq(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Tmobileseq.class, id);
    }
    
    public static List<Tmobileseq> Tmobileseq.findTmobileseqEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tmobileseq o", Tmobileseq.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
