// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.math.BigDecimal;

privileged aspect TmsgMonitor_Roo_JavaBean {
    
    public BigDecimal TmsgMonitor.getState() {
        return this.state;
    }
    
    public void TmsgMonitor.setState(BigDecimal state) {
        this.state = state;
    }
    
    public BigDecimal TmsgMonitor.getTime() {
        return this.time;
    }
    
    public void TmsgMonitor.setTime(BigDecimal time) {
        this.time = time;
    }
    
}
