// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.MsgMonitorCompositePK;
import com.ruyicai.mgr.domain.TmsgMonitor;
import java.util.List;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TmsgMonitor_Roo_Entity {
    
    declare @type: TmsgMonitor: @Entity;
    
    declare @type: TmsgMonitor: @Table(name = "TMSGMONITOR", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TmsgMonitor.entityManager;
    
    @EmbeddedId
    private MsgMonitorCompositePK TmsgMonitor.id;
    
    public MsgMonitorCompositePK TmsgMonitor.getId() {
        return this.id;
    }
    
    public void TmsgMonitor.setId(MsgMonitorCompositePK id) {
        this.id = id;
    }
    
    @Transactional
    public void TmsgMonitor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TmsgMonitor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TmsgMonitor attached = TmsgMonitor.findTmsgMonitor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TmsgMonitor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TmsgMonitor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TmsgMonitor TmsgMonitor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TmsgMonitor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TmsgMonitor.entityManager() {
        EntityManager em = new TmsgMonitor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TmsgMonitor.countTmsgMonitors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TmsgMonitor o", Long.class).getSingleResult();
    }
    
    public static List<TmsgMonitor> TmsgMonitor.findAllTmsgMonitors() {
        return entityManager().createQuery("SELECT o FROM TmsgMonitor o", TmsgMonitor.class).getResultList();
    }
    
    public static TmsgMonitor TmsgMonitor.findTmsgMonitor(MsgMonitorCompositePK id) {
        if (id == null) return null;
        return entityManager().find(TmsgMonitor.class, id);
    }
    
    public static List<TmsgMonitor> TmsgMonitor.findTmsgMonitorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TmsgMonitor o", TmsgMonitor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
