// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Torder;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Torder_Roo_Entity {
    
    declare @type: Torder: @Entity;
    
    declare @type: Torder: @Table(name = "TORDER", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Torder.entityManager;
    
    @Transactional
    public void Torder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Torder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Torder attached = Torder.findTorder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Torder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Torder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Torder Torder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Torder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Torder.entityManager() {
        EntityManager em = new Torder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Torder.countTorders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Torder o", Long.class).getSingleResult();
    }
    
    public static List<Torder> Torder.findAllTorders() {
        return entityManager().createQuery("SELECT o FROM Torder o", Torder.class).getResultList();
    }
    
    public static Torder Torder.findTorder(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Torder.class, id);
    }
    
    public static List<Torder> Torder.findTorderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Torder o", Torder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
