// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect Torderform_Roo_JavaBean {
    
    public BigDecimal Torderform.getId() {
        return this.id;
    }
    
    public void Torderform.setId(BigDecimal id) {
        this.id = id;
    }
    
    public String Torderform.getOrderid() {
        return this.orderid;
    }
    
    public void Torderform.setOrderid(String orderid) {
        this.orderid = orderid;
    }
    
    public String Torderform.getFlowno() {
        return this.flowno;
    }
    
    public void Torderform.setFlowno(String flowno) {
        this.flowno = flowno;
    }
    
    public BigDecimal Torderform.getType() {
        return this.type;
    }
    
    public void Torderform.setType(BigDecimal type) {
        this.type = type;
    }
    
}
