// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.TorgAccount;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TorgAccount_Roo_Entity {
    
    declare @type: TorgAccount: @Entity;
    
    declare @type: TorgAccount: @Table(name = "TORG_ACCOUNT", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TorgAccount.entityManager;
    
    @Transactional
    public void TorgAccount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TorgAccount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TorgAccount attached = TorgAccount.findTorgAccount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TorgAccount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TorgAccount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TorgAccount TorgAccount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TorgAccount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TorgAccount.entityManager() {
        EntityManager em = new TorgAccount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TorgAccount.countTorgAccounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TorgAccount o", Long.class).getSingleResult();
    }
    
    public static List<TorgAccount> TorgAccount.findAllTorgAccounts() {
        return entityManager().createQuery("SELECT o FROM TorgAccount o", TorgAccount.class).getResultList();
    }
    
    public static TorgAccount TorgAccount.findTorgAccount(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(TorgAccount.class, id);
    }
    
    public static List<TorgAccount> TorgAccount.findTorgAccountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TorgAccount o", TorgAccount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
