// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tpermission;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Tpermission_Roo_Finder {
    
    public static TypedQuery<Tpermission> Tpermission.findTpermissionsByUserid(String userid) {
        if (userid == null || userid.length() == 0) throw new IllegalArgumentException("The userid argument is required");
        EntityManager em = Tpermission.entityManager();
        TypedQuery<Tpermission> q = em.createQuery("SELECT o FROM Tpermission AS o WHERE o.userid = :userid", Tpermission.class);
        q.setParameter("userid", userid);
        return q;
    }
    
}
