// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tplataccount_Roo_JavaBean {
    
    public String Tplataccount.getAgencyno() {
        return this.agencyno;
    }
    
    public void Tplataccount.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
    public BigDecimal Tplataccount.getPayamt() {
        return this.payamt;
    }
    
    public void Tplataccount.setPayamt(BigDecimal payamt) {
        this.payamt = payamt;
    }
    
    public Date Tplataccount.getRegtime() {
        return this.regtime;
    }
    
    public void Tplataccount.setRegtime(Date regtime) {
        this.regtime = regtime;
    }
    
    public Date Tplataccount.getModtime() {
        return this.modtime;
    }
    
    public void Tplataccount.setModtime(Date modtime) {
        this.modtime = modtime;
    }
    
    public BigDecimal Tplataccount.getEarnamt() {
        return this.earnamt;
    }
    
    public void Tplataccount.setEarnamt(BigDecimal earnamt) {
        this.earnamt = earnamt;
    }
    
    public BigDecimal Tplataccount.getLastpayamt() {
        return this.lastpayamt;
    }
    
    public void Tplataccount.setLastpayamt(BigDecimal lastpayamt) {
        this.lastpayamt = lastpayamt;
    }
    
    public BigDecimal Tplataccount.getTotalpayamt() {
        return this.totalpayamt;
    }
    
    public void Tplataccount.setTotalpayamt(BigDecimal totalpayamt) {
        this.totalpayamt = totalpayamt;
    }
    
    public BigDecimal Tplataccount.getLastearnamt() {
        return this.lastearnamt;
    }
    
    public void Tplataccount.setLastearnamt(BigDecimal lastearnamt) {
        this.lastearnamt = lastearnamt;
    }
    
    public BigDecimal Tplataccount.getTotalearnamt() {
        return this.totalearnamt;
    }
    
    public void Tplataccount.setTotalearnamt(BigDecimal totalearnamt) {
        this.totalearnamt = totalearnamt;
    }
    
    public Date Tplataccount.getLaststltime() {
        return this.laststltime;
    }
    
    public void Tplataccount.setLaststltime(Date laststltime) {
        this.laststltime = laststltime;
    }
    
    public String Tplataccount.getMac() {
        return this.mac;
    }
    
    public void Tplataccount.setMac(String mac) {
        this.mac = mac;
    }
    
    public BigDecimal Tplataccount.getType() {
        return this.type;
    }
    
    public void Tplataccount.setType(BigDecimal type) {
        this.type = type;
    }
    
    public String Tplataccount.getAgentno() {
        return this.agentno;
    }
    
    public void Tplataccount.setAgentno(String agentno) {
        this.agentno = agentno;
    }
    
}
