// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tsubchannel;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tsubchannel_Roo_Entity {
    
    declare @type: Tsubchannel: @Entity;
    
    declare @type: Tsubchannel: @Table(name = "TSUBCHANNEL", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tsubchannel.entityManager;
    
    @Transactional
    public void Tsubchannel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tsubchannel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tsubchannel attached = Tsubchannel.findTsubchannel(this.agencyno);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tsubchannel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tsubchannel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tsubchannel Tsubchannel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tsubchannel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tsubchannel.entityManager() {
        EntityManager em = new Tsubchannel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tsubchannel.countTsubchannels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tsubchannel o", Long.class).getSingleResult();
    }
    
    public static List<Tsubchannel> Tsubchannel.findAllTsubchannels() {
        return entityManager().createQuery("SELECT o FROM Tsubchannel o", Tsubchannel.class).getResultList();
    }
    
    public static Tsubchannel Tsubchannel.findTsubchannel(String agencyno) {
        if (agencyno == null || agencyno.length() == 0) return null;
        return entityManager().find(Tsubchannel.class, agencyno);
    }
    
    public static List<Tsubchannel> Tsubchannel.findTsubchannelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tsubchannel o", Tsubchannel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
