// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tsubchannel_Roo_JavaBean {
    
    public String Tsubchannel.getAgencyno() {
        return this.agencyno;
    }
    
    public void Tsubchannel.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
    public String Tsubchannel.getAgencyname() {
        return this.agencyname;
    }
    
    public void Tsubchannel.setAgencyname(String agencyname) {
        this.agencyname = agencyname;
    }
    
    public String Tsubchannel.getTelephone() {
        return this.telephone;
    }
    
    public void Tsubchannel.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String Tsubchannel.getAddress() {
        return this.address;
    }
    
    public void Tsubchannel.setAddress(String address) {
        this.address = address;
    }
    
    public Date Tsubchannel.getRegtime() {
        return this.regtime;
    }
    
    public void Tsubchannel.setRegtime(Date regtime) {
        this.regtime = regtime;
    }
    
    public BigDecimal Tsubchannel.getState() {
        return this.state;
    }
    
    public void Tsubchannel.setState(BigDecimal state) {
        this.state = state;
    }
    
    public String Tsubchannel.getMac() {
        return this.mac;
    }
    
    public void Tsubchannel.setMac(String mac) {
        this.mac = mac;
    }
    
    public String Tsubchannel.getNotifyurl() {
        return this.notifyurl;
    }
    
    public void Tsubchannel.setNotifyurl(String notifyurl) {
        this.notifyurl = notifyurl;
    }
    
    public String Tsubchannel.getPrivatekey() {
        return this.privatekey;
    }
    
    public void Tsubchannel.setPrivatekey(String privatekey) {
        this.privatekey = privatekey;
    }
    
    public String Tsubchannel.getPubvatekey() {
        return this.pubvatekey;
    }
    
    public void Tsubchannel.setPubvatekey(String pubvatekey) {
        this.pubvatekey = pubvatekey;
    }
    
    public String Tsubchannel.getNoticeprotocol() {
        return this.noticeprotocol;
    }
    
    public void Tsubchannel.setNoticeprotocol(String noticeprotocol) {
        this.noticeprotocol = noticeprotocol;
    }
    
    public String Tsubchannel.getProtocol() {
        return this.protocol;
    }
    
    public void Tsubchannel.setProtocol(String protocol) {
        this.protocol = protocol;
    }
    
    public String Tsubchannel.getUserid() {
        return this.userid;
    }
    
    public void Tsubchannel.setUserid(String userid) {
        this.userid = userid;
    }
    
    public String Tsubchannel.getSiyao() {
        return this.siyao;
    }
    
    public void Tsubchannel.setSiyao(String siyao) {
        this.siyao = siyao;
    }
    
}
