// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect Tsubchannel_Roo_ToString {
    
    public String Tsubchannel.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("Agencyname: ").append(getAgencyname()).append(", ");
        sb.append("Agencyno: ").append(getAgencyno()).append(", ");
        sb.append("Mac: ").append(getMac()).append(", ");
        sb.append("Noticeprotocol: ").append(getNoticeprotocol()).append(", ");
        sb.append("Notifyurl: ").append(getNotifyurl()).append(", ");
        sb.append("Privatekey: ").append(getPrivatekey()).append(", ");
        sb.append("Protocol: ").append(getProtocol()).append(", ");
        sb.append("Pubvatekey: ").append(getPubvatekey()).append(", ");
        sb.append("Regtime: ").append(getRegtime()).append(", ");
        sb.append("Siyao: ").append(getSiyao()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Telephone: ").append(getTelephone()).append(", ");
        sb.append("Userid: ").append(getUserid());
        return sb.toString();
    }
    
}
