// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tsubchannel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tsubchannel_Roo_Json {
    
    public String Tsubchannel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tsubchannel Tsubchannel.fromJsonToTsubchannel(String json) {
        return new JSONDeserializer<Tsubchannel>().use(null, Tsubchannel.class).deserialize(json);
    }
    
    public static String Tsubchannel.toJsonArray(Collection<Tsubchannel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tsubchannel> Tsubchannel.fromJsonArrayToTsubchannels(String json) {
        return new JSONDeserializer<List<Tsubchannel>>().use(null, ArrayList.class).use("values", Tsubchannel.class).deserialize(json);
    }
    
}
