// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect Ttmctrl_Roo_ToString {
    
    public String Ttmctrl.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Agencyno: ").append(getAgencyno()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("Machineno: ").append(getMachineno()).append(", ");
        sb.append("Machinestate: ").append(getMachinestate()).append(", ");
        sb.append("Maxamt: ").append(getMaxamt()).append(", ");
        sb.append("Maxcount: ").append(getMaxcount()).append(", ");
        sb.append("Totalamt: ").append(getTotalamt()).append(", ");
        sb.append("Totalcount: ").append(getTotalcount());
        return sb.toString();
    }
    
}
