// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Ttmctrl;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ttmctrl_Roo_Entity {
    
    declare @type: Ttmctrl: @Entity;
    
    declare @type: Ttmctrl: @Table(name = "TTMCTRL", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Ttmctrl.entityManager;
    
    @Transactional
    public void Ttmctrl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ttmctrl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ttmctrl attached = Ttmctrl.findTtmctrl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ttmctrl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ttmctrl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ttmctrl Ttmctrl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ttmctrl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Ttmctrl.entityManager() {
        EntityManager em = new Ttmctrl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ttmctrl.countTtmctrls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ttmctrl o", Long.class).getSingleResult();
    }
    
    public static List<Ttmctrl> Ttmctrl.findAllTtmctrls() {
        return entityManager().createQuery("SELECT o FROM Ttmctrl o", Ttmctrl.class).getResultList();
    }
    
    public static Ttmctrl Ttmctrl.findTtmctrl(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Ttmctrl.class, id);
    }
    
    public static List<Ttmctrl> Ttmctrl.findTtmctrlEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ttmctrl o", Ttmctrl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
