// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Ttransfer;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ttransfer_Roo_Entity {
    
    declare @type: Ttransfer: @Entity;
    
    declare @type: Ttransfer: @Table(name = "TTRANSFER", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Ttransfer.entityManager;
    
    @Transactional
    public void Ttransfer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ttransfer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ttransfer attached = Ttransfer.findTtransfer(this.userno);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ttransfer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ttransfer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ttransfer Ttransfer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ttransfer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Ttransfer.entityManager() {
        EntityManager em = new Ttransfer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ttransfer.countTtransfers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ttransfer o", Long.class).getSingleResult();
    }
    
    public static List<Ttransfer> Ttransfer.findAllTtransfers() {
        return entityManager().createQuery("SELECT o FROM Ttransfer o", Ttransfer.class).getResultList();
    }
    
    public static Ttransfer Ttransfer.findTtransfer(String userno) {
        if (userno == null || userno.length() == 0) return null;
        return entityManager().find(Ttransfer.class, userno);
    }
    
    public static List<Ttransfer> Ttransfer.findTtransferEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ttransfer o", Ttransfer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
