// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Ttransfer;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Ttransfer_Roo_Json {
    
    public String Ttransfer.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Ttransfer Ttransfer.fromJsonToTtransfer(String json) {
        return new JSONDeserializer<Ttransfer>().use(null, Ttransfer.class).deserialize(json);
    }
    
    public static String Ttransfer.toJsonArray(Collection<Ttransfer> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Ttransfer> Ttransfer.fromJsonArrayToTtransfers(String json) {
        return new JSONDeserializer<List<Ttransfer>>().use(null, ArrayList.class).use("values", Ttransfer.class).deserialize(json);
    }
    
}
