// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Ttransaction;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ttransaction_Roo_Entity {
    
    declare @type: Ttransaction: @Entity;
    
    declare @type: Ttransaction: @Table(name = "TTRANSACTION", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Ttransaction.entityManager;
    
    @Transactional
    public void Ttransaction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ttransaction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ttransaction attached = Ttransaction.findTtransaction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ttransaction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ttransaction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ttransaction Ttransaction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ttransaction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Ttransaction.entityManager() {
        EntityManager em = new Ttransaction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ttransaction.countTtransactions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ttransaction o", Long.class).getSingleResult();
    }
    
    public static List<Ttransaction> Ttransaction.findAllTtransactions() {
        return entityManager().createQuery("SELECT o FROM Ttransaction o", Ttransaction.class).getResultList();
    }
    
    public static Ttransaction Ttransaction.findTtransaction(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Ttransaction.class, id);
    }
    
    public static List<Ttransaction> Ttransaction.findTtransactionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ttransaction o", Ttransaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
