// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tuserloginfo_Roo_JavaBean {
    
    public BigDecimal Tuserloginfo.getId() {
        return this.id;
    }
    
    public void Tuserloginfo.setId(BigDecimal id) {
        this.id = id;
    }
    
    public String Tuserloginfo.getUserno() {
        return this.userno;
    }
    
    public void Tuserloginfo.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String Tuserloginfo.getRandom() {
        return this.random;
    }
    
    public void Tuserloginfo.setRandom(String random) {
        this.random = random;
    }
    
    public String Tuserloginfo.getAccesstype() {
        return this.accesstype;
    }
    
    public void Tuserloginfo.setAccesstype(String accesstype) {
        this.accesstype = accesstype;
    }
    
    public Date Tuserloginfo.getCreatetime() {
        return this.createtime;
    }
    
    public void Tuserloginfo.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
}
