// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect Tuserchannel_Roo_ToString {
    
    public String Tuserchannel.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Agencyno: ").append(getAgencyno()).append(", ");
        sb.append("Info: ").append(getInfo()).append(", ");
        sb.append("Mobileid: ").append(getMobileid()).append(", ");
        sb.append("Plattime: ").append(getPlattime()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Userfrom: ").append(getUserfrom()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
