// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tuserchannel;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tuserchannel_Roo_Entity {
    
    declare @type: Tuserchannel: @Entity;
    
    declare @type: Tuserchannel: @Table(name = "TUSERCHANNEL", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tuserchannel.entityManager;
    
    @Transactional
    public void Tuserchannel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tuserchannel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tuserchannel attached = Tuserchannel.findTuserchannel(this.mobileid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tuserchannel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tuserchannel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tuserchannel Tuserchannel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tuserchannel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tuserchannel.entityManager() {
        EntityManager em = new Tuserchannel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tuserchannel.countTuserchannels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tuserchannel o", Long.class).getSingleResult();
    }
    
    public static List<Tuserchannel> Tuserchannel.findAllTuserchannels() {
        return entityManager().createQuery("SELECT o FROM Tuserchannel o", Tuserchannel.class).getResultList();
    }
    
    public static Tuserchannel Tuserchannel.findTuserchannel(String mobileid) {
        if (mobileid == null || mobileid.length() == 0) return null;
        return entityManager().find(Tuserchannel.class, mobileid);
    }
    
    public static List<Tuserchannel> Tuserchannel.findTuserchannelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tuserchannel o", Tuserchannel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
