// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tuserchannel_Roo_JavaBean {
    
    public String Tuserchannel.getMobileid() {
        return this.mobileid;
    }
    
    public void Tuserchannel.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public BigDecimal Tuserchannel.getState() {
        return this.state;
    }
    
    public void Tuserchannel.setState(BigDecimal state) {
        this.state = state;
    }
    
    public BigDecimal Tuserchannel.getUserfrom() {
        return this.userfrom;
    }
    
    public void Tuserchannel.setUserfrom(BigDecimal userfrom) {
        this.userfrom = userfrom;
    }
    
    public String Tuserchannel.getUserno() {
        return this.userno;
    }
    
    public void Tuserchannel.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String Tuserchannel.getAgencyno() {
        return this.agencyno;
    }
    
    public void Tuserchannel.setAgencyno(String agencyno) {
        this.agencyno = agencyno;
    }
    
    public Date Tuserchannel.getPlattime() {
        return this.plattime;
    }
    
    public void Tuserchannel.setPlattime(Date plattime) {
        this.plattime = plattime;
    }
    
    public String Tuserchannel.getInfo() {
        return this.info;
    }
    
    public void Tuserchannel.setInfo(String info) {
        this.info = info;
    }
    
}
