// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Tuserloginfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tuserloginfo_Roo_Json {
    
    public String Tuserloginfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tuserloginfo Tuserloginfo.fromJsonToTuserloginfo(String json) {
        return new JSONDeserializer<Tuserloginfo>().use(null, Tuserloginfo.class).deserialize(json);
    }
    
    public static String Tuserloginfo.toJsonArray(Collection<Tuserloginfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tuserloginfo> Tuserloginfo.fromJsonArrayToTuserloginfoes(String json) {
        return new JSONDeserializer<List<Tuserloginfo>>().use(null, ArrayList.class).use("values", Tuserloginfo.class).deserialize(json);
    }
    
}
