// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.Twin;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Twin_Roo_Json {
    
    public String Twin.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Twin Twin.fromJsonToTwin(String json) {
        return new JSONDeserializer<Twin>().use(null, Twin.class).deserialize(json);
    }
    
    public static String Twin.toJsonArray(Collection<Twin> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Twin> Twin.fromJsonArrayToTwins(String json) {
        return new JSONDeserializer<List<Twin>>().use(null, ArrayList.class).use("values", Twin.class).deserialize(json);
    }
    
}
