// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect Twin_Roo_ToString {
    
    public String Twin.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Abandontime: ").append(getAbandontime()).append(", ");
        sb.append("Agencyno: ").append(getAgencyno()).append(", ");
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("CLASS: ").append(getCLASS()).append(", ");
        sb.append("Caseid: ").append(getCaseid()).append(", ");
        sb.append("Cashterm: ").append(getCashterm()).append(", ");
        sb.append("Cashtime: ").append(getCashtime()).append(", ");
        sb.append("Certid: ").append(getCertid()).append(", ");
        sb.append("Citycode: ").append(getCitycode()).append(", ");
        sb.append("Code: ").append(getCode()).append(", ");
        sb.append("Flowno: ").append(getFlowno()).append(", ");
        sb.append("Logiccode: ").append(getLogiccode()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("Mac: ").append(getMac()).append(", ");
        sb.append("Phone: ").append(getPhone()).append(", ");
        sb.append("Playname: ").append(getPlayname()).append(", ");
        sb.append("Prizeinfo: ").append(getPrizeinfo()).append(", ");
        sb.append("Sellruncode: ").append(getSellruncode()).append(", ");
        sb.append("Selltime: ").append(getSelltime()).append(", ");
        sb.append("Settleflage: ").append(getSettleflage()).append(", ");
        sb.append("Ticketcode: ").append(getTicketcode()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Userno: ").append(getUserno()).append(", ");
        sb.append("Validtermcode: ").append(getValidtermcode()).append(", ");
        sb.append("Winamount: ").append(getWinamount());
        return sb.toString();
    }
    
}
