// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.String;

privileged aspect TwithdrawReview_Roo_ToString {
    
    public String TwithdrawReview.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AccountName: ").append(getAccountName()).append(", ");
        sb.append("AccountNumber: ").append(getAccountNumber()).append(", ");
        sb.append("Amt: ").append(getAmt()).append(", ");
        sb.append("BankCity: ").append(getBankCity()).append(", ");
        sb.append("BankName: ").append(getBankName()).append(", ");
        sb.append("BankProvince: ").append(getBankProvince()).append(", ");
        sb.append("DateTime: ").append(getDateTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("SubBankName: ").append(getSubBankName()).append(", ");
        sb.append("TransactionId: ").append(getTransactionId());
        return sb.toString();
    }
    
}
