// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import com.ruyicai.mgr.domain.TwithdrawReview;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TwithdrawReview_Roo_Entity {
    
    declare @type: TwithdrawReview: @Entity;
    
    declare @type: TwithdrawReview: @Table(name = "TWITHDRAWREVIEW", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TwithdrawReview.entityManager;
    
    @Transactional
    public void TwithdrawReview.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TwithdrawReview.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TwithdrawReview attached = TwithdrawReview.findTwithdrawReview(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TwithdrawReview.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TwithdrawReview.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TwithdrawReview TwithdrawReview.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TwithdrawReview merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TwithdrawReview.entityManager() {
        EntityManager em = new TwithdrawReview().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TwithdrawReview.countTwithdrawReviews() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TwithdrawReview o", Long.class).getSingleResult();
    }
    
    public static List<TwithdrawReview> TwithdrawReview.findAllTwithdrawReviews() {
        return entityManager().createQuery("SELECT o FROM TwithdrawReview o", TwithdrawReview.class).getResultList();
    }
    
    public static TwithdrawReview TwithdrawReview.findTwithdrawReview(int id) {
        return entityManager().find(TwithdrawReview.class, id);
    }
    
    public static List<TwithdrawReview> TwithdrawReview.findTwithdrawReviewEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TwithdrawReview o", TwithdrawReview.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
