// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain;

import java.lang.Double;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect TwithdrawReview_Roo_JavaBean {
    
    public int TwithdrawReview.getId() {
        return this.id;
    }
    
    public void TwithdrawReview.setId(int id) {
        this.id = id;
    }
    
    public String TwithdrawReview.getAccountName() {
        return this.accountName;
    }
    
    public void TwithdrawReview.setAccountName(String accountName) {
        this.accountName = accountName;
    }
    
    public String TwithdrawReview.getTransactionId() {
        return this.transactionId;
    }
    
    public void TwithdrawReview.setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }
    
    public String TwithdrawReview.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void TwithdrawReview.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public String TwithdrawReview.getBankProvince() {
        return this.bankProvince;
    }
    
    public void TwithdrawReview.setBankProvince(String bankProvince) {
        this.bankProvince = bankProvince;
    }
    
    public String TwithdrawReview.getBankCity() {
        return this.bankCity;
    }
    
    public void TwithdrawReview.setBankCity(String bankCity) {
        this.bankCity = bankCity;
    }
    
    public String TwithdrawReview.getBankName() {
        return this.bankName;
    }
    
    public void TwithdrawReview.setBankName(String bankName) {
        this.bankName = bankName;
    }
    
    public Double TwithdrawReview.getAmt() {
        return this.amt;
    }
    
    public void TwithdrawReview.setAmt(Double amt) {
        this.amt = amt;
    }
    
    public Integer TwithdrawReview.getState() {
        return this.state;
    }
    
    public void TwithdrawReview.setState(Integer state) {
        this.state = state;
    }
    
    public Date TwithdrawReview.getDateTime() {
        return this.dateTime;
    }
    
    public void TwithdrawReview.setDateTime(Date dateTime) {
        this.dateTime = dateTime;
    }
    
    public String TwithdrawReview.getSubBankName() {
        return this.subBankName;
    }
    
    public void TwithdrawReview.setSubBankName(String subBankName) {
        this.subBankName = subBankName;
    }
    
}
