// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain.statis;

import java.lang.String;

privileged aspect PvTJ_Roo_JavaBean {
    
    public int PvTJ.getId() {
        return this.id;
    }
    
    public void PvTJ.setId(int id) {
        this.id = id;
    }
    
    public String PvTJ.getTjdate() {
        return this.tjdate;
    }
    
    public void PvTJ.setTjdate(String tjdate) {
        this.tjdate = tjdate;
    }
    
    public String PvTJ.getYwid() {
        return this.ywid;
    }
    
    public void PvTJ.setYwid(String ywid) {
        this.ywid = ywid;
    }
    
    public String PvTJ.getChannelid() {
        return this.channelid;
    }
    
    public void PvTJ.setChannelid(String channelid) {
        this.channelid = channelid;
    }
    
    public String PvTJ.getProvince() {
        return this.province;
    }
    
    public void PvTJ.setProvince(String province) {
        this.province = province;
    }
    
    public int PvTJ.getVisitnum() {
        return this.visitnum;
    }
    
    public void PvTJ.setVisitnum(int visitnum) {
        this.visitnum = visitnum;
    }
    
    public int PvTJ.getRegnum() {
        return this.regnum;
    }
    
    public void PvTJ.setRegnum(int regnum) {
        this.regnum = regnum;
    }
    
    public int PvTJ.getPaynum() {
        return this.paynum;
    }
    
    public void PvTJ.setPaynum(int paynum) {
        this.paynum = paynum;
    }
    
    public float PvTJ.getPercent() {
        return this.percent;
    }
    
    public void PvTJ.setPercent(float percent) {
        this.percent = percent;
    }
    
    public int PvTJ.getUvnum() {
        return this.uvnum;
    }
    
    public void PvTJ.setUvnum(int uvnum) {
        this.uvnum = uvnum;
    }
    
    public int PvTJ.getRegpaynum() {
        return this.regpaynum;
    }
    
    public void PvTJ.setRegpaynum(int regpaynum) {
        this.regpaynum = regpaynum;
    }
    
}
