// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain.statis;

import com.ruyicai.mgr.domain.statis.PvTJ;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PvTJ_Roo_Json {
    
    public String PvTJ.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PvTJ PvTJ.fromJsonToPvTJ(String json) {
        return new JSONDeserializer<PvTJ>().use(null, PvTJ.class).deserialize(json);
    }
    
    public static String PvTJ.toJsonArray(Collection<PvTJ> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PvTJ> PvTJ.fromJsonArrayToPvTJs(String json) {
        return new JSONDeserializer<List<PvTJ>>().use(null, ArrayList.class).use("values", PvTJ.class).deserialize(json);
    }
    
}
