// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain.statis;

import java.lang.String;

privileged aspect PvTJ_Roo_ToString {
    
    public String PvTJ.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Channelid: ").append(getChannelid()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Paynum: ").append(getPaynum()).append(", ");
        sb.append("Percent: ").append(getPercent()).append(", ");
        sb.append("Province: ").append(getProvince()).append(", ");
        sb.append("Regnum: ").append(getRegnum()).append(", ");
        sb.append("Regpaynum: ").append(getRegpaynum()).append(", ");
        sb.append("Tjdate: ").append(getTjdate()).append(", ");
        sb.append("Uvnum: ").append(getUvnum()).append(", ");
        sb.append("Visitnum: ").append(getVisitnum()).append(", ");
        sb.append("Ywid: ").append(getYwid());
        return sb.toString();
    }
    
}
