// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain.statis;

import java.lang.Integer;
import java.lang.String;

privileged aspect Role_Roo_JavaBean {
    
    public int Role.getId() {
        return this.id;
    }
    
    public void Role.setId(int id) {
        this.id = id;
    }
    
    public String Role.getName() {
        return this.name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
    public Integer Role.getStatus() {
        return this.status;
    }
    
    public void Role.setStatus(Integer status) {
        this.status = status;
    }
    
    public String Role.getBz() {
        return this.bz;
    }
    
    public void Role.setBz(String bz) {
        this.bz = bz;
    }
    
}
