// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain.statis;

import java.lang.String;

privileged aspect Role_Roo_ToString {
    
    public String Role.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Bz: ").append(getBz()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Status: ").append(getStatus());
        return sb.toString();
    }
    
}
