// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain.statis;

import com.ruyicai.mgr.domain.statis.TCooperat;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TCooperat_Roo_Entity {
    
    declare @type: TCooperat: @Entity;
    
    declare @type: TCooperat: @Table(name = "TCOOPERAT", schema = "JRTSTATIS");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TCooperat.entityManager;
    
    @Transactional
    public void TCooperat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TCooperat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TCooperat attached = TCooperat.findTCooperat(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TCooperat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TCooperat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TCooperat TCooperat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TCooperat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TCooperat.entityManager() {
        EntityManager em = new TCooperat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TCooperat.countTCooperats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TCooperat o", Long.class).getSingleResult();
    }
    
    public static List<TCooperat> TCooperat.findAllTCooperats() {
        return entityManager().createQuery("SELECT o FROM TCooperat o", TCooperat.class).getResultList();
    }
    
    public static TCooperat TCooperat.findTCooperat(Long id) {
        if (id == null) return null;
        return entityManager().find(TCooperat.class, id);
    }
    
    public static List<TCooperat> TCooperat.findTCooperatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TCooperat o", TCooperat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
