// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain.statis;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect User_Roo_JavaBean {
    
    public Integer User.getId() {
        return this.id;
    }
    
    public void User.setId(Integer id) {
        this.id = id;
    }
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getRealname() {
        return this.realname;
    }
    
    public void User.setRealname(String realname) {
        this.realname = realname;
    }
    
    public String User.getTel() {
        return this.tel;
    }
    
    public void User.setTel(String tel) {
        this.tel = tel;
    }
    
    public Date User.getRegdate() {
        return this.regdate;
    }
    
    public void User.setRegdate(Date regdate) {
        this.regdate = regdate;
    }
    
    public Integer User.getStatus() {
        return this.status;
    }
    
    public void User.setStatus(Integer status) {
        this.status = status;
    }
    
    public String User.getBz() {
        return this.bz;
    }
    
    public void User.setBz(String bz) {
        this.bz = bz;
    }
    
    public String User.getPass() {
        return this.pass;
    }
    
    public void User.setPass(String pass) {
        this.pass = pass;
    }
    
    public Integer User.getRoleid() {
        return this.roleid;
    }
    
    public void User.setRoleid(Integer roleid) {
        this.roleid = roleid;
    }
    
}
