// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain.statis;

import java.lang.Integer;

privileged aspect UserCfg_Roo_JavaBean {
    
    public Integer UserCfg.getId() {
        return this.id;
    }
    
    public void UserCfg.setId(Integer id) {
        this.id = id;
    }
    
    public Integer UserCfg.getUserid() {
        return this.userid;
    }
    
    public void UserCfg.setUserid(Integer userid) {
        this.userid = userid;
    }
    
    public Integer UserCfg.getChannelid() {
        return this.channelid;
    }
    
    public void UserCfg.setChannelid(Integer channelid) {
        this.channelid = channelid;
    }
    
}
