// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.domain.statis;

import java.lang.String;

privileged aspect UserCfg_Roo_ToString {
    
    public String UserCfg.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Channelid: ").append(getChannelid()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Userid: ").append(getUserid());
        return sb.toString();
    }
    
}
