// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.controller.dto;

import com.ruyicai.mgr.controller.dto.CaseLotAndCaseLotBuyDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CaseLotAndCaseLotBuyDTO_Roo_Json {
    
    public String CaseLotAndCaseLotBuyDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CaseLotAndCaseLotBuyDTO CaseLotAndCaseLotBuyDTO.fromJsonToCaseLotAndCaseLotBuyDTO(String json) {
        return new JSONDeserializer<CaseLotAndCaseLotBuyDTO>().use(null, CaseLotAndCaseLotBuyDTO.class).deserialize(json);
    }
    
    public static String CaseLotAndCaseLotBuyDTO.toJsonArray(Collection<CaseLotAndCaseLotBuyDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CaseLotAndCaseLotBuyDTO> CaseLotAndCaseLotBuyDTO.fromJsonArrayToCaseLotAndCaseLoes(String json) {
        return new JSONDeserializer<List<CaseLotAndCaseLotBuyDTO>>().use(null, ArrayList.class).use("values", CaseLotAndCaseLotBuyDTO.class).deserialize(json);
    }
    
}
