// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.controller.dto;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;

privileged aspect CaseLotCelebrityDTO_Roo_JavaBean {
    
    public Long CaseLotCelebrityDTO.getId() {
        return this.id;
    }
    
    public void CaseLotCelebrityDTO.setId(Long id) {
        this.id = id;
    }
    
    public String CaseLotCelebrityDTO.getText() {
        return this.text;
    }
    
    public void CaseLotCelebrityDTO.setText(String text) {
        this.text = text;
    }
    
    public String CaseLotCelebrityDTO.getUserno() {
        return this.userno;
    }
    
    public void CaseLotCelebrityDTO.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String CaseLotCelebrityDTO.getLotno() {
        return this.lotno;
    }
    
    public void CaseLotCelebrityDTO.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public Integer CaseLotCelebrityDTO.getSortno() {
        return this.sortno;
    }
    
    public void CaseLotCelebrityDTO.setSortno(Integer sortno) {
        this.sortno = sortno;
    }
    
}
