// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.controller.dto;

import com.ruyicai.mgr.domain.CaseLot;
import com.ruyicai.mgr.domain.CaseLotBuy;

privileged aspect CaseLotAndCaseLotBuyDTO_Roo_JavaBean {
    
    public CaseLot CaseLotAndCaseLotBuyDTO.getCaseLot() {
        return this.caseLot;
    }
    
    public void CaseLotAndCaseLotBuyDTO.setCaseLot(CaseLot caseLot) {
        this.caseLot = caseLot;
    }
    
    public CaseLotBuy CaseLotAndCaseLotBuyDTO.getCaseLotBuy() {
        return this.caseLotBuy;
    }
    
    public void CaseLotAndCaseLotBuyDTO.setCaseLotBuy(CaseLotBuy caseLotBuy) {
        this.caseLotBuy = caseLotBuy;
    }
    
}
