// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.controller.giveOrder;

import com.ruyicai.mgr.controller.giveOrder.BetRequest;
import java.lang.String;
import java.math.BigDecimal;
import java.util.List;

privileged aspect OrderRequest_Roo_JavaBean {
    
    public String OrderRequest.getBatchcode() {
        return this.batchcode;
    }
    
    public void OrderRequest.setBatchcode(String batchcode) {
        this.batchcode = batchcode;
    }
    
    public String OrderRequest.getLotno() {
        return this.lotno;
    }
    
    public void OrderRequest.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public BigDecimal OrderRequest.getAmt() {
        return this.amt;
    }
    
    public void OrderRequest.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public BigDecimal OrderRequest.getBettype() {
        return this.bettype;
    }
    
    public void OrderRequest.setBettype(BigDecimal bettype) {
        this.bettype = bettype;
    }
    
    public String OrderRequest.getUserno() {
        return this.userno;
    }
    
    public void OrderRequest.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal OrderRequest.getLotmulti() {
        return this.lotmulti;
    }
    
    public void OrderRequest.setLotmulti(BigDecimal lotmulti) {
        this.lotmulti = lotmulti;
    }
    
    public String OrderRequest.getBuyuserno() {
        return this.buyuserno;
    }
    
    public void OrderRequest.setBuyuserno(String buyuserno) {
        this.buyuserno = buyuserno;
    }
    
    public String OrderRequest.getChannel() {
        return this.channel;
    }
    
    public void OrderRequest.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String OrderRequest.getSubchannel() {
        return this.subchannel;
    }
    
    public void OrderRequest.setSubchannel(String subchannel) {
        this.subchannel = subchannel;
    }
    
    public BigDecimal OrderRequest.getPaytype() {
        return this.paytype;
    }
    
    public void OrderRequest.setPaytype(BigDecimal paytype) {
        this.paytype = paytype;
    }
    
    public BigDecimal OrderRequest.getOneamount() {
        return this.oneamount;
    }
    
    public void OrderRequest.setOneamount(BigDecimal oneamount) {
        this.oneamount = oneamount;
    }
    
    public List<BetRequest> OrderRequest.getBetRequests() {
        return this.betRequests;
    }
    
    public void OrderRequest.setBetRequests(List<BetRequest> betRequests) {
        this.betRequests = betRequests;
    }
    
    public String OrderRequest.getReciverMobile() {
        return this.reciverMobile;
    }
    
    public void OrderRequest.setReciverMobile(String reciverMobile) {
        this.reciverMobile = reciverMobile;
    }
    
}
