// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.controller.giveOrder;

import java.lang.String;

privileged aspect OrderRequest_Roo_ToString {
    
    public String OrderRequest.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amt: ").append(getAmt()).append(", ");
        sb.append("Batchcode: ").append(getBatchcode()).append(", ");
        sb.append("BetRequests: ").append(getBetRequests() == null ? "null" : getBetRequests().size()).append(", ");
        sb.append("Bettype: ").append(getBettype()).append(", ");
        sb.append("Buyuserno: ").append(getBuyuserno()).append(", ");
        sb.append("Channel: ").append(getChannel()).append(", ");
        sb.append("Lotmulti: ").append(getLotmulti()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("Oneamount: ").append(getOneamount()).append(", ");
        sb.append("Paytype: ").append(getPaytype()).append(", ");
        sb.append("ReciverMobile: ").append(getReciverMobile()).append(", ");
        sb.append("Subchannel: ").append(getSubchannel()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
