// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.mysql.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect TjingcaiResult_Roo_JavaBean {
    
    public String TjingcaiResult.getId() {
        return this.id;
    }
    
    public void TjingcaiResult.setId(String id) {
        this.id = id;
    }
    
    public BigDecimal TjingcaiResult.getCancel() {
        return this.cancel;
    }
    
    public void TjingcaiResult.setCancel(BigDecimal cancel) {
        this.cancel = cancel;
    }
    
    public String TjingcaiResult.getLetpoint() {
        return this.letpoint;
    }
    
    public void TjingcaiResult.setLetpoint(String letpoint) {
        this.letpoint = letpoint;
    }
    
    public String TjingcaiResult.getBasepoint() {
        return this.basepoint;
    }
    
    public void TjingcaiResult.setBasepoint(String basepoint) {
        this.basepoint = basepoint;
    }
    
    public String TjingcaiResult.getResult() {
        return this.result;
    }
    
    public void TjingcaiResult.setResult(String result) {
        this.result = result;
    }
    
    public String TjingcaiResult.getFirsthalfresult() {
        return this.firsthalfresult;
    }
    
    public void TjingcaiResult.setFirsthalfresult(String firsthalfresult) {
        this.firsthalfresult = firsthalfresult;
    }
    
    public String TjingcaiResult.getB0() {
        return this.b0;
    }
    
    public void TjingcaiResult.setB0(String b0) {
        this.b0 = b0;
    }
    
    public String TjingcaiResult.getB1() {
        return this.b1;
    }
    
    public void TjingcaiResult.setB1(String b1) {
        this.b1 = b1;
    }
    
    public String TjingcaiResult.getB2() {
        return this.b2;
    }
    
    public void TjingcaiResult.setB2(String b2) {
        this.b2 = b2;
    }
    
    public String TjingcaiResult.getB3() {
        return this.b3;
    }
    
    public void TjingcaiResult.setB3(String b3) {
        this.b3 = b3;
    }
    
    public String TjingcaiResult.getB4() {
        return this.b4;
    }
    
    public void TjingcaiResult.setB4(String b4) {
        this.b4 = b4;
    }
    
    public String TjingcaiResult.getB5() {
        return this.b5;
    }
    
    public void TjingcaiResult.setB5(String b5) {
        this.b5 = b5;
    }
    
    public String TjingcaiResult.getB6() {
        return this.b6;
    }
    
    public void TjingcaiResult.setB6(String b6) {
        this.b6 = b6;
    }
    
    public BigDecimal TjingcaiResult.getAudit() {
        return this.audit;
    }
    
    public void TjingcaiResult.setAudit(BigDecimal audit) {
        this.audit = audit;
    }
    
}
