// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.mysql.domain;

import java.lang.String;

privileged aspect TjingcaiMatches_Roo_ToString {
    
    public String TjingcaiMatches.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Audit: ").append(getAudit()).append(", ");
        sb.append("Endtime: ").append(getEndtime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("League: ").append(getLeague()).append(", ");
        sb.append("Saleflag: ").append(getSaleflag()).append(", ");
        sb.append("Shortname: ").append(getShortname()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Team: ").append(getTeam()).append(", ");
        sb.append("Time: ").append(getTime()).append(", ");
        sb.append("Unsupport: ").append(getUnsupport());
        return sb.toString();
    }
    
}
