// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.mysql.domain;

import java.lang.String;

privileged aspect TjingcaiResult_Roo_ToString {
    
    public String TjingcaiResult.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Audit: ").append(getAudit()).append(", ");
        sb.append("B0: ").append(getB0()).append(", ");
        sb.append("B1: ").append(getB1()).append(", ");
        sb.append("B2: ").append(getB2()).append(", ");
        sb.append("B3: ").append(getB3()).append(", ");
        sb.append("B4: ").append(getB4()).append(", ");
        sb.append("B5: ").append(getB5()).append(", ");
        sb.append("B6: ").append(getB6()).append(", ");
        sb.append("Basepoint: ").append(getBasepoint()).append(", ");
        sb.append("Cancel: ").append(getCancel()).append(", ");
        sb.append("Firsthalfresult: ").append(getFirsthalfresult()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Letpoint: ").append(getLetpoint()).append(", ");
        sb.append("Result: ").append(getResult());
        return sb.toString();
    }
    
}
