// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.mgr.mysql.domain;

import com.ruyicai.mgr.mysql.domain.TjingcaigyjMatch;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TjingcaigyjMatch_Roo_Entity {
    
    declare @type: TjingcaigyjMatch: @Entity;
    
    declare @type: TjingcaigyjMatch: @Table(name = "tjingcaigyjmatch");
    
    @PersistenceContext(unitName = "clientPersistenceUnit")
    transient EntityManager TjingcaigyjMatch.entityManager;
    
    @Transactional("newsTransactionManager")
    public void TjingcaigyjMatch.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("newsTransactionManager")
    public void TjingcaigyjMatch.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TjingcaigyjMatch attached = TjingcaigyjMatch.findTjingcaigyjMatch(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("newsTransactionManager")
    public void TjingcaigyjMatch.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("newsTransactionManager")
    public void TjingcaigyjMatch.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("newsTransactionManager")
    public TjingcaigyjMatch TjingcaigyjMatch.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TjingcaigyjMatch merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TjingcaigyjMatch.entityManager() {
        EntityManager em = new TjingcaigyjMatch().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TjingcaigyjMatch.countTjingcaigyjMatches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TjingcaigyjMatch o", Long.class).getSingleResult();
    }
    
    public static List<TjingcaigyjMatch> TjingcaigyjMatch.findAllTjingcaigyjMatches() {
        return entityManager().createQuery("SELECT o FROM TjingcaigyjMatch o", TjingcaigyjMatch.class).getResultList();
    }
    
    public static TjingcaigyjMatch TjingcaigyjMatch.findTjingcaigyjMatch(long id) {
        return entityManager().find(TjingcaigyjMatch.class, id);
    }
    
    public static List<TjingcaigyjMatch> TjingcaigyjMatch.findTjingcaigyjMatchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TjingcaigyjMatch o", TjingcaigyjMatch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
